<!--#set var="htmlTitle" value="Workshop: Advanced Chakana - The Garden of Pachamama" -->
<!--#set var="metaDescription" value="Workshop: Advanced Chakana - The Garden of Pachamama" -->
<!--#set var="metaKeywords" value="advanced chakana, chakana, garden of pachamama" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Advanced Chakana Workshop" -->
<!--#set var="title-3" value="Feel the joy of planting new Seeds of Life, nurturing them with Love, Light, and Delight." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Workshop: Advanced Chakana - The Garden of Pachamama</h2>

    <img src="./img/chakana.gif" style="width: 117px; height: 98px; vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Advanced Chakana" />

    <h3>Now is the time of gathering together all of us who are the Weavers of the Tapestry of Light. The time of waiting is over.</h3>

    <p>The Grid of the Kaypacha, the energetic realm of Pachamama, is like a garden in the physical world.  The segues and saways are the rows in that garden.  In order to have good, strong, healthy plants to grow, the soil must be healthy and clean.  The gardener tills the ground, bringing up to the surface, everything that is dead or decayed, no longer living, so he/she can remove all that.  Next, the gardener nutures the soil, feeding and watering it, so it can hold new seeds.  The new seeds are planted and tended lovingly.  Over time, those seeds grow into strong, healthy plants that can feed the community. Together, we till the Garden of Pachamama, working in the grid of the Kaypacha, removing what no longer feeds Life.</p>

    <h3>Together, we feel the joy of planting new Seeds of Life, nurturing them with Love, Light, and Delight.</h3>

    <h4>Advanced Chakana I</h4>

        <ul>
            <li>Global Consciousness: Tapping into the energetic grid of the Kaypacha</li>
            <li>Perceiving the energetic to begin the tracking and sending work within the segues and saways</li>
            <li>Llankay (Work), Yachay (Service), Munay (Love)</li>
            <li>Resonance in the world</li>
        </ul>

    <h4>Advanced Chakana II</h4>

        <ul>
            <li>Calling in the Apus (the mountains)</li>
            <li>The removal of all that no longer serves in the Kaypacha- The beginning of planting new Seeds of Life and Light</li>
        </ul>

    <h4>Advanced Chakana III</h4>

        <ul>
            <li>Creation of a Sacred Grid in resonance with the Kaypacha</li>
            <li>Seeding the New Garden</li>
        </ul>

    <h4>Advanced Chakana IV</h4>

        <ul>
            <li>Creation of sacred forms, bringing the segues and saways into ayni (perfect reciprocity)</li>
            <li>Completion of planting seeds in the Kaypacha itself</li>
            <li>Creation of Despachos for Pachamama, Her Children, and the Universe</li>
        </ul>

    <p>Please check the <a href="./calendar.shtml">calendar</a>  for the next Advanced Training workshop.</p>

    <p>If you are drawn to this work, but are not sure if you can do it,  please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.  It is quite possible you are.  If you have worked in other Paths of Light and want to join in, just give me a call as those who walk in The Light are welcome.  It is important that you are energetically independent, knowing that being a Vessel of Light is not personal and it's not about power.</p>

    <p>The cost is $650.00 per weekend, which includes food, lodging, and the workshop. A $100.00 deposit is required with the registration.</p>

    <p>We do take payment by check, money order, cash, credit card and Pay Pal. Never let the cost of an event be the reason not to do it. Payment arrangements are available. Upon registration, you will receive a packing list as well as directions to the retreat center.</p>

    <p>If you would like to join this extraordinary workshop or have questions, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

    <p>To register, please complete the <a href="./documents/registration/advanced-chakana-workshop.doc">registration form</a>.</p>

    <p>Fran is available for individual counseling, energetic healing, past life work, and workshops, as well as group trips. If you are interested in any of these events,  please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->