<!--#set var="htmlTitle" value="Advanced Training Workshop" -->
<!--#set var="metaDescription" value="Advanced Training Workshop" -->
<!--#set var="metaKeywords" value="advanced training workshop, Peruvian shaman" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Advanced Training Workshop" -->
<!--#set var="title-3" value="Go beyond the bounds of the Medicine Wheel." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Workshop: Advanced Training I - IV</h2>

    <h3>Are You Ready?</h3>

    <img src="./img/advanced-training.gif" style="width: 92px; height: 73px; vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Advanced Training" />

    <p>There are many of you who have experienced the deep magic of the ways of the Peruvian shaman and have wanted to go beyond the bounds of The Medicine Wheel. With this in mind, that journey is about to embark. We work with the deepest principles of the essential, through embodiment, in ways that you have not used before.</p>

    <h4>Advanced Training I</h4>

        <ul>
            <li>weaving the strands of the Energetic itself </li>
            <li>the raw stuff of creation and its manifestations</li>
            <li>the apus (mountains)</li>
            <li>embodiment of the perceptual</li>
        </ul>


    <h4>Advanced Training II</h4>

        <ul>
            <li>extractions </li>
            <li>the ancient principles of the Inca </li>
            <li>energetic healing through the use of k'uya </li>
            <li>(physical implements) and in other ways </li>
        </ul>


    <h4>Advanced Training III</h4>

        <ul>
            <li>jungle embodiments</li>
            <li>shape-shifts</li>
            <li>power staffs</li>
            <li>resonance</li>
        </ul>


    <h4>Advanced Training IV</h4>

        <ul>
            <li>despachos</li>
            <li>transmissions</li>
            <li>the energetic grid of Pachamama, the Kaypacha</li>
        </ul>

    <p>Please check the <a href="./calendar.shtml">calendar</a>  for the beginning of the next Advanced Training workshop.</p>

    <p>This advanced work is for those who have come to know that it is time to leave the comfort and safety zones behind and, simply, show up. This work takes us into the unknown, the unseen, the unspoken, into the center of the heart of this work. Please be aware that this work is offered to those who know now is the time to "get on with it" and who have come to know that this work is not something you do, it is something you be - "the act of doing becomes the state of being."</p>

    <p>While it can be that you try to convince yourself that now is not the time, it's not because you're staying in your comfort/safety zones, it's because of the family, the job, or other life situations that keep you from showing up, you do know that is not the real reason. Never let the cost of an event be the reason not to do it. It is even more important now because we have set sail into the next thousand years. We have a real opportunity now to create a foundation that is solid, using the best of all worlds to do so. We can no longer sit back and talk about it - we must actively participate with its creation, knowing this is the only way to truly be in the Service of the Light to others as well as ourselves.</p>

    <p>If you are interested in the deep level work or are drawn to this work, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>. It is quite possible you are. If you have worked in other Paths of Light and want to join in, just give me a call as those who walk in The Light are welcome. It is important that you are energetically independent, knowing that being a Vessel of Light is not personal and it's not about power.</p>

    <h4>Show Up and Join In</h4>

    <p>The cost is $650.00 per weekend, which includes food, lodging, and the workshop. A $100.00 deposit is required with the registration.</p>

    <p>We do take payment by check, money order, cash, credit card and Pay Pal. Never let the cost of an event be the reason not to do it. Payment arrangements are available. Upon registration, you will receive a packing list as well as directions to the retreat center.</p>

    <p>If you would like to join this extraordinary workshop or have questions, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

    <p>To register, please complete the <a href="./documents/registration/advanced-training-workshop.doc">registration form</a>.</p>

    <p>Fran is available for individual counseling, energetic healing, past life work, and workshops, as well as group trips. If you are interested in any of these events,  please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->