<!--#set var="htmlTitle" value="Peru : Amaru Muru, Raqchi, Tiahuanoco, Sillustani
Ancient Places of The Inca" -->
<!--#set var="metaDescription" value=" Peru: The Amazon, Cuzco, and Machu Picchu
- October 2nd To 13th" -->
<!--#set var="metaKeywords" value="medicine wheel, ancient sacred teachings of peru" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Peru: The Amazon, Cuzco, and Machu Picchu" --> 
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

    <div align="center"><h2> Peru: The Amazon, Cuzco, and Machu Picchu- October 2nd To 13th</h2>
<br><br>

<img src="http://www.ayllusuyu.com/img/perugraphic.jpg" style="width: 344px; height: 338px; text-align: left; " alt="" />

<br><br>
<font color="#0000A0"><b>
The Mountains are the Heart of Pachamama<br>
The Amazon is the Blood that flows through the Heart<br>
The Inca have never left the Sacred Temples of Peru,<br>
these places of ancient knowledge. <br>
We come to know this, as we feel their presence in the ancient temples <br>
working with us in sacred ceremony.<br>
<br>
In the jungle, the trees are so large <Br>
that five men standing fingertip to fingertip barely encircle their trunks.<br>
Flowers every color of the rainbow and large enough to fill both hands with <br>
one blossom  grow abundantly. <br>
Butterflies, five inches in width, fly freely through the foliage.  <br>
Monkeys jump from branch to branch.  <br>
At night, we can hear the call of the jaguar.<br>
Our journey takes us deep in the heart of the Amazon,<br>
 where we stay in beautiful lodgings set within the rain forest.<br>
</b></font><br>
 <br></div>

 DAY 1   10/2:<br>
We fly into Lima, where we will stay until our flight to the Amazon in the morning.   <br>
<br>
DAY 2   10/3:<br>
In the morning, we fly to Puerto Maldonado in the Amazon. We take the boat downriver, Rio Madre de Dios, to a beautiful Lodge where we will stay while we are in the jungle.  On this day, we perceive the primal beauty of the jungle. Its pulsing vitality is immediately felt and helps us to wake our Primal Self. As we become visible to the jungle, the jungle becomes visible to us.  In this way, we come to know the Primal Self within each of us.<br>
<br>
DAY 3   10/4:<br>
Today, we go into the jungle where we will camp for one night.  In the evening, we have a sacred fire, asking those who dwell in the jungle to guide us so that we can see through the eyes of the Primal Self within each of us.  Sniffing life out, knowing what we know, without personal story in the way, reminding us how to perceive well beyond the five senses of the physical.<br>
<br>
DAY 4   10/5:<br>
We return to the lodge today.  We go to the Island of the Monkeys and then spend the rest of the day walking in the jungle. Simply enjoying its beauty and vital serenity. we perceive where the seeds of the jungle have take root within us.  We give our thanks to the jungle.<br>
<br>
DAY 5   10/6:<br>
We go back upriver to fly to Cuzco.  Cuzco is the capital of the Incan empire. It was built in the shape of a jaguar and it is said that Cuzco is the head of the jaguar. We have the rest of the day to give you the time to acclimate to the heights. We can go to the marketplace and see the sights of the city. <br>
<br>
DAY 6   10/7:<br>
From Cuzco. we go to Amaru Machay and Saqsayhuaman, names out of legend these sacred places of the Inca.  Amaru Machay is altars naturally set within two caves. In this ancient place, we shed ourselves of old skin, much like a serpent molts its skin, so that our true colors, vibrant and rich with life, can shine through. Saqsayhuaman reminds us of the eternal strength that is within us. From there, we go to Killarumiyoq, the Temple of The Moon. The Sacred Feminine. Waters from the mountains flow in this place. Here we cleanse ourselves of what no longer serves, taking in the flow of new life. From there, we go on to Ollantaytambo for the night.  Ollantaytambo, The Temple of the Winds, overlooks the town.  There we ask guidance of The Winds who dwell in this ancient place.  We stay for one night in this town.<br>
<br>
DAY 7   10/8:<br>
We take our leave of Ollantaytambo and then travel by train to the town of Aguas Calientes, located in the Machu Picchu range. We stay at a hotel overlooking the Urubamba River.  While we are in Aguas Calientes, we work with the river itself letting its flow move through us.<br>
<br>
DAY 8   10/9:<br>
We spend the day at Machu Picchu itself, working in sacred ceremony.<br>
<br>
DAY 9   10/10:<br>
We spend the day in Aguas Calientes.  We go to the hot springs nestled in the center of the mountains.  We will have time to go to the shops and enjoy the delights of this little mountain town.<br>
<br>
DAY 10   10/11:<br>
In the late afternoon, we return to Cuzco for an evening of rest.<br>
<br>
DAY 11   10/12:  	<br>
We have a day to explore the ancient city of Cuzco. In the evening, we have the formal closing of the sacred ceremonies. We go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken.<br>
 <br>
 
 
 
 
 
 
 
 
<font color="#800000">PLEASE READ THE FOLLOWING AS IT CONTAINS IMPORTANT INFORMATION FOR YOU TO KNOW</font><br>
The cost for this journey, <font color="#0000FF">without airfare</font>, is $2,475.00. This includes, but not limited to, all hotel accommodations, 
all land and water transportation, all guides, porters, some meals, as stated, in hotels, transfers, all entry and excursion fees.
  <font color="#0000FF">Not included:</font> airport arrival and departure taxes, all international and in-Peru air travel, tipping of guides 
  and porters, shamans’ ceremonies and their lodging and food expenses which will be divided equally by the number 
  of people in the group and shared by the entire group, any personal expenditure, miscellaneous expenses. 
  <font color="#0000FF">Due to the high cost and fluctuations of the airfare, a deposit of $1,650.00 is required.</font> 
This deposit ensures your reservation in this journey and to purchase your airfare; this is for your round-trip international 
flights as well as the three in-Peru flights. Your deposit is in addition to the above price stated for the journey.  Your deposit
 must be received by the week of April 17. Otherwise, it is likely we will lose the airfare price and the cost will have to go up. 
 Because air travel prices fluctuate quickly, If, by the time, I do book the air travel and the fare is lower than the deposit, 
 the balance goes to the journey cost. Please note that, by sending in your deposit right away, the chances that we will not lose
 the best airfare prices we can get is better.  The journey price, without airfare, is based on six people; if less than six people,
 the price will increase. Itinerary and accommodations are subject to change depending on weather, festivities, etc... You will
 receive a packing list and pre-departure information as well as a travel document upon receipt of your registration and deposit.
 Yellow fever inoculation is necessary as we are going to the jungle. Please be sure that your passport is up to date and, if it
 is not or you don’t have one, I suggest that you get it updated or apply for one now.  You will get your visa upon arrival in Lima.    
Please let me know that you want to join us in this extraordinary journey by calling me at 732-533-7276 or e-mail me at apusalkantay@aol.com. 

  
<br><br>
<a href="http://www.ayllusuyu.com/registrationforms/Peru2016OctoberAmazonCuzcoMachuPicchuregistrationforms.doc">Registration forms are availible here</a>

<Br><Br>
Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics, pampa misa in Quechua, one of the native languages of Peru.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.  While Fran could manifest the healing for you, she won't unless she is guided to do so.  She is a guide helping you to remember the healing within you so you can do it.
<Br><Br>
When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then worked with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life.
<Br><Br>
Through television, radio, workshops, groups, individual healing and guidance sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of Through The Eyes of Jaguar: One Woman's Journey. Visit our web site, www.ayllusuyu.com to see all that Ayllusuyu offers.
<Br><Br>

   

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->