<!--#set var="htmlTitle" value="Energetic Weavers" -->
<!--#set var="metaDescription" value="Energetic Weavers, Working the energetic itself." -->
<!--#set var="metaKeywords" value="energetic weavers" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Energetic Weavers" -->
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2><font size="+1"><font color="#800040"><em>Energetic Weavers, Working the energetic itself.</em></font></font></h2>

  <BR><BR>
	
	<font color="#004080">One of the many treasures of the Inca is their weavings.  It is easily seen in their beautiful cloths.  They are Weavers of The Energetics as well.  This series is to give you those teachings so that you can become a Weaver of The Energetic.</font>
    <BR><BR>
	<img src="./img/Energeticweavers.png" style="width: 411px; height: 403px; vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Energetic Weavers" />
   <Br>
   
        
        <font color="#800040">Know that The Energetic, Pure Energy before Form, is the raw stuff of creation. It is there that all is created first with the physical manifestation being the end result. The events of life are the results of what has happened at the Energetic.  When one can "read" the energetics, one can perceive what is really going on beyond the story of life. These teachings are designed to show you ways to access the Energetic and utilize it in your everyday life, merging the non-ordinary with the ordinary.  In this way, you are serving not only yourself, but all others.  
</font><BR><Br>
<font color="#004080">The words, "energy" and "energetics", are often interchanged, so we begin with getting a better understanding of what they are.  In these teachings, you begin to work with Pure Energy and come to learn how to perceive all its attributes and how to manifest them into form.  In this way, you come to know that it has color, weight, texture, sound, feel and much more.  The distinct differences of subtle energies and obvious energies are felt.  
</font><BR><Br>
<font color="#800040">You learn why it is important to let your energetic self be primary by understanding the difference of what Within and Without means. Within is Perception through the energetic body and Without is sourcing through the personal filters. Understanding the importance of being centered, grounded, and shielding as well as the responsibility of working with Pure Energy is given in these teachings.
</font><BR><Br>
<font color="#004080">What is The Energetic Body?  Why is it essential to strengthen your energetic body?  What is its purpose?  Realizing that it is the sensor net that receives the "pings" that are then transmitted to the lower self's energy fields and felt in its bodies brings awareness to pay attention to that "gut hunch."
</font><BR><Br>
<font color="#800040">The Intent, The Will, and The Word as well as The Four C's of Discipline are essential to work impeccably at the Energetic. Because we know that manifestation occurs instantaneously at/in the energetic by simple thought and emotion and much more, we know that working consciously within a container of complete stillness is essential. Seeing/perceiving the entire thought from the first perceptual "ping", the something felt without point of reference, all the way through all the possible outcomes is being able to keep the flow of the energetic as it is meant to be, not as you would have it..
</font><BR><Br>
<font color="#004080">The Primal Senses keep the intent pure and intact without the emotional body getting involved through its stories and beliefs.  The Primal Senses is the tracker at/in the energetic. Through journeying, discover who The Primal Self is as well as the importance of knowing this essential core of your being.
</font><BR><Br>
<font color="#800040">You put your energetic body to work by perceiving what is not seen in the physical.  Letting your energetic body go beyond the confines of the human body, it becomes the primary source for perception, you learn what resonance means, that sense of when something feels intact and when it doesn't.  Perceiving each other's energetic body, you can "see" what it looks like.  Becoming The Watcher is "seeing" the flow of the energetic.  In this way, you discern the resonance - what is out of balance and what resonates clearly. Learn how to track through the energetic body itself, developing your "touch", as well as in many other ways. By perceiving what is out of ayni (Quechua for perfect reciprocity) in the energetic body, the physical correspondent manifestations can be healed.  It can be that there are intrusions in the energetic body that, through extraction, can bring about healing in the lower self.  It may be something that happened in a past life.  Knowing that time and space are human constructs, the energetic impact of something that occurred in a past life will still be present in the energetic body now.  That can and will impact on a person today just as strongly as it did when it first happened.  These teachings show you how to go about extractions in an impeccable way.
</font><BR><Br>
<font color="#004080">We go beyond the energetic body of a person. Perceiving the energetics of a place shows us how the flow is manifesting in a physical place. Perceiving the energetic streams known as the seques and the saways that connect Pachamama with The Universe, we can assist in the healing of the physical manifestations.  This Working can be of communities, land, nations and more.  
</font><BR><Br>
<font color="#800040">By utilizing all that you have learned, you put into actual practice of what it is to merge the physical and energetic worlds together.
</font><BR><Br>
<b><font color="#800040">Energetic Weavers is not for beginners.</font></b> <font color="#004080">These teachings are for those of you who have been traveling Paths of Light for some time and are ready to go higher into deeper knowledge. It is for those who know how important it is now to keep one's intent intact, well beyond the personal, by creating the present, therefore, creating the future. We will be working in the deep energetic, at the unknown, the unseen, and the unspoken, it is important that you are energetically and, in all ways, mature as well as being energetically independent, knowing that being a Vessel of Light is not personal and it's not about power.  All of our workshops are for those who know now is the time to "get on with it" and who have come to know that it is not about what you do, it is about who you "be" - "the act of doing becomes the state of being."  
</font><BR><Br>
<font color="#800000">If you are interested in this deep level work, please call me at 732-533-7276 or e-mail me at</font> <font color="#0080FF">apusalkantay@aol.com</font>. <font color="#800000"> If you are drawn to this work, but are not sure if you can do it, please call me.  It is quite possible you are.</font>  <font color="#004080">If you have worked in other Paths of Light and want to join in, just give me a call as those who walk in The Light are welcome.
</font><BR><Br>
<b><font color="#800040">We are all one, not simply connected.
We are One.</font></b>
<BR><Br>
This journey meets three times in two years in three four-day segments. For this first segment, you come in on Tuesday evening and leave on Sunday afternoon. This is a commitment you make with yourself and The Light for the complete course of the journey - to follow through and complete this Sacred Journey of Light, Life, and Delight. The group you will initially meet in your first gathering will be the group that will continue this journey with you, as it will be closed to new members after the initial four-day segment.  Each four-day segment will be held at a retreat center in Northwest New Jersey.
<BR><BR>
<font color="#800000"><u>About the investment you are making in creating the Foundation of Light:</u></font>
$450.00 per each four-day segment, which includes food, lodging, and the workshop. $100.00 deposit for the four-day segment is required to register and to confirm your reservation. The $100.00 deposit, when it has been paid, is deducted from the total cost, leaving a balance of $.00. 

To register, please call me at 732-533-7276 or send
 an e-mail to</font> <font color="#0000A0">apusalkantay@aol.com</font>. <font color="#0000FF">We also have an online registration set up for this event. The link is
  <a href="https://www.signmeup.com/site/reg/register.aspx?fid=XS2VXH7">https://www.signmeup.com/site/reg/register.aspx?fid=XS2VXH7</a></font>
We now take payment by credit card* or Pay Pal*. <font color="#800000">(*We take credit cards through Pay Pal. 
 Be aware that, because of the servicing fee that Pay Pal charges, Pay Pal will deduct
  that from the amount you are sending.  The Pay Pal fee should not be deducted from the 
  amount you are sending.  You can check with Pay Pal as to what their fee is and add that 
  onto the payment/deposit so you can ensure that it is in full.)</font> Checks or money orders 
  should be made out to Fran Russo and sent to the mailing address shown below. 
   <font color="#800000">Never let the cost of an event stop you from coming.</font> <font color="#FF0000">Payment arrangements are available.</font> 
   <font color="#0000A0">Please read the Ayllusuyu Registration Policy in the registration form.</font> Upon registration,
    you will receive a packing list and directions to the retreat center.
<Br><br>
<font color="#804000">

    <p>Please check the <a href="./calendar.shtml">calendar</a> for the next Energetic Weavers workshop.</p>

    <p>To register, please complete the <a href="./documents/registration/EnergeticWeavers.doc">registration form</a>.</p>

    <p>Fran offers energetic healings and guidance, sacred ceremonies and 
gatherings, journeys to Peru and elsewhere, workshops, experiential talks, past 
life journeying, readings, classes as well as all of the above uniquely
created  for you and/or your group.  To  register and for more information for any
Ayllusuyu event, please call Fran at  732-533-7276 or e-mail her at
apusalkantay@aol.com <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->