<!--#set var="htmlTitle" value="Testimonials about Ayllusuyu's Sacred Journeys, Healing Workshops and Healing Classes" -->
<!--#set var="metaDescription" value="Testimonials about Ayllusuyu's Sacred Journeys, Healing Workshops and Healing Classes" -->
<!--#set var="metaKeywords" value="testimonials, testimonial" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Testimonials about Ayllusuyu's Sacred Journeys, Healing Workshops and Healing Classes" -->
<!--#set var="title-3" value="Firsthand accounts of journeys, retreats and workshops." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Testimonials about Sacred Journeys to Peru, Healing Workshops and Healing Retreats and Classes</h2>

    <h3 style="text-align: center">A message from Peru by Fran Russo</h3>

    <div style="text-align: center">
              A Poem from Lew Ross
              <br /><br />
              Reminded us once again of this pace to go<br>
              In words and meditation we traveled<br>
              To visit the jungle which then unravel<br>
              In soul where we could fly to the Andes<br>
              The Apus &#8211; mountains above a breeze<br>
              Carrying consciousness back in time<br>
              When every breath connected with the sublime<br>
              A story woven as on a colorful fabric<br>
              Brought by chaskas who traveled<br>
              To bring messages from one place to another<br>
              In realization that all is one with our brothers<br>
              The significance of serpent, puma and condor<br>
              Helps explain the mysteries of where we are<br>
              In our path to see soul revelation<br>
              Assisted by Ayahuasca medicine<br>
              Slowly the patterns of past lives in Peru<br>
              Are revealed by accepting a shaman&#8217;s brew<br>
              And releasing all our ego trappings<br>
              We realize in simplicity what is happening<br>
              Realize our identity and our totem<br>
              Our shadow side brought out to the open<br>
              So that our true self in light and in love<br>
              Can connect below as it is above<br>
              Thus we rejoice in the lessons unveiled in Peru<br>
            And returned to our homes with new points of view.
    </div>


    <hr>

     <h2 align="left"><font size="-1">

    &quot;The healing journey of the Medicine Wheel begins with one step. Showing up. About four years ago, I made a commitment to myself to show up. That is one I will be ever
              grateful for throughout my life. Working in the Wheel has truly helped me to see where I had long hidden behind my stories, my
              roles and imaginings of who and what I am &quot;supposed to be&quot;. I have come to know that there is real joy in life and true interconnectedness between all beings. We are Blessed Beings of Light. I have chosen to continue my work in The Wheel in service to others, as an apprentice, as I feel this journey of remembrance, release and self-discovery is one that all of us should take. It is my honor to be in service
              to the Sacred Ones that guide us and in this way, find my true
              path to life. All you have to do to find yourself is chose to show
              up. Going through the Medicine Wheel has felt like a lifting of
              the clouds of shadow, doubt and fear to create a deeper clarity
              and a better understanding of why and how my life is shaped the
              way it is. People that know me have commented on the changes they
              have seen in me, although subtle in appearance, they shine through.
              Going through The Wheel has given me an openness that has helped
              me to see the energetic lines of my life and to implement lasting
              change by going deep into the subtle places to bring forth the
              changes from the inside out, instead of struggling to change the
              outside and expecting the inside to follow suit.&quot;</font></h2>


            <p align="right"><font size="-1">              Pat Miller</font></p>


            <hr>
            <h2 align="left"><font size="-1">&#8220;Since September 2007, I have been doing my
              personal energetic work in the Medicine Wheel with Fran Russo.
              I have felt huge changes in my thoughts and feelings, increased
              joy and inner peace. It feels like I&#8217;ve lost a thousand pounds
              of stuff that no longer serves me. During the course of The Medicine
              Wheel, I accepted the honor to become an apprentice. It is difficult
              to describe the awe I feel in serving a community that is so intent
              on embracing LIFE. It is nothing short of miraculous.<br>
              <br>
              As many of you know, I am very involved in the Spiritual/Holistic
              community. The Medicine Wheel is the most complete work I&#8217;ve
              ever seen. I urge you to take a closer look at joining The Medicine
              Wheel and the work that Ayllusuyu offers and gift yourself with
              the life you always knew you could have. Make the call NOW and
              commit to doing whatever it takes to create the life you&#8217;ve
            been dreaming of.&#8221;</font></h2>
            <p align="right"><font color="#000000" size="-1">              Meira Findel</font></p>
            <hr>
            <h2 align="left"><font size="-1">&#8220;What a wonderful, authentic
                book! It is both honest and engaging. The pages are filled with
            jaguar wisdom..practical also. Congratulations.&#8221;</font></h2>
            <p align="right"><font color="#000000" size="-1"> Eleanora Amendolara</font></p>
            <hr>
            <h2 align="left"><font size="-1">&#8220;The ways of Peru have helped
                    me to awaken to more love and gentleness then I ever knew.
                  It has helped me
                  to balance my being and stand up and speak up for myself much
                  more quickly and with much more fun than traditional counseling
                  ever
                  did. It awakened my spirit to all that is and helped me to get
                  in touch with spiritual dimensions that continue to bring more
                peace and love to my being.&#8221;</font></h2>
            <p align="right"><font color="#000000" size="-1">              Mary Beth Spitz</font></p>
            <hr>
            <h2 align="left"><font size="-1">&quot; I went through the experience
                  of the Medicine Wheel. Its teachings and experiences gave me
                  a firm foundation
                of which has helped me
                  in my healing practice today. To not be in ego, yet owning
                your power is a tricky, but extremely powerful and important
                lesson
                  for healers. During my time in this process, I had what was
                one of my most powerful and very real spiritual experiences to
                date,
                  the night Jaguar came to me. Not only did I discover my connection
                  to the God in all things through this work, but also how to
                listen, and observe for the Universe's subtle messages that teach
                and
                guide us all, every day. It's there if you know how to hear,
                see and
                  feel it, and this is just one of the lessons I learned through
                  the Medicine Wheel. Working with our Mother Earth, the animals
                  and the seen and unseen is so important at this time on our
                planet, and it yields the most incredible lessons you will ever
                learn
                about you, others and the world around you. It was one of the
                most important
              things I ever did for myself and my development as a healer.&quot;</font></h2>
            <p align="right"><font size="-1">              Eileen Smith RM, ABMA<br>
              Reiki Master,
            Intuitive Healer, Visionary Artist</font></p>
            <hr>            <h2 align="left"><font size="-1">&quot; I have been
                to Fran for energy healing and medicine wheel workshops. Prior
                to my visit to Fran,
              I have been to many healers. What impresses
                  me about Fran is her incredible healing power, profound wisdom
                  of her teaching as well as her impeccable integrity. Her medicine
                  wheel workshop is very powerful. It takes you to places and
              people beyond your imagination. You gain insights into your self
              and life
                  and your life is transformed after the workshop. I highly recommend
                  Fran to anyone who is in the journey of self-discovery and
              healing.&quot;</font></h2>
            <p align="right"><font size="-1">Weizhen Bacelar, Ph.D</font></p>
            <hr>            <h2 align="left"><font size="-1">&#8220;I began the journey of the
              Medicine Wheel after yearning for an energetic community that was
              right in my own backyard. I found Fran&#8217;s web site and hesitated
              for a few days before making the phone call that would change my
              life. I showed up for the South full of fear and excitement &#8211; I
              didn&#8217;t know what I was getting into but I knew I had to be
              there. It was towards the end of this weekend that I knew I was
              slowly dying &#8211; not physically yet but energetically. Fran
              sensed this and told me that, by completing the Medicine Wheel
              journey, I would give new life to myself. I finally realized I
              had to make a choice. That weekend, I made a choice to live. </font></h2>
            <h2 align="left"><font size="-1"> Since that first Medicine Wheel,
                I have learned about the huchas that fed on my fears and kept
                me stuck. I became aware of old roles, agreements, and contracts
  that no longer served me but have also kept me stuck. I did the work of moving
  this stuck energy out of my body. And I still do the work when necessary as
                I
  become aware of the more subtle ways of huchas and know when I get stuck. <br>
  I have been privileged to participate in many ancient ceremonies with Fran.
  My most life-changing experience was allowing primordial terror to move through
  me while in the Jaguar&#8217;s den during the West Medicine Wheel. I faced the
  fears of many lifetimes. Afterwards, I saw the seques of light everywhere I looked.
  During the North Medicine Wheel, I saw a Corridor of Light (saway) right in front
  of me. Fran explained what it was. </font></h2>
            <h2 align="left"><font size="-1"> In a ceremony of the Northeast
                Medicine Wheel, I felt that I was actually sitting at the top
                of the mountains in Peru and I felt their powerful energy. I
                felt
  and heard the wind as it blew around me and through me. I felt the energy of
  Peru&#8217;s sacred sites and was deeply moved by them. </font></h2>
            <h2 align="left"><font size="-1"> I have been challenged through
                this work to feel what I feel, know what I know, and to speak
                of this energy that I have known since I was a child. I have
                changed.
  I know from my core, I speak from my core. I am no longer the same person I
                was at the beginning of this journey. I am alive and I love being
                alive especially
  at this time on Earth.&#8221; </font></h2>            <p align="right"><font color="#000000" size="-1">Judy Melewski</font></p>
            <hr>
            <h2 align="left"><font size="-1">&#8220;I am feeling so amazingly
                wonderful. My family has seen such a transformation in me. More
                importantly, I feel so much better. I see and hear the guidance
                at times. Sometimes we dialogue. Sometimes you just smile and say, &quot;Know
                what you know.&quot; It's become my mantra. I love my stones...
                love the energy and the meditations I receive from them. The women
                in my ayllu are a special gift. Each one so different and powerful
                in her own right. Such tremendous, beautiful women. I love them.
                I am so thankful to have connected with them. Mostly, I am so thankful
                to you for doing what you do. All of us are just beginning our
                transformations. I am so humbly grateful for your work. I've done
                a lot of workshops and classes in you name it...in the last two
                decades....nothing had the profound affect of this work. I mean
                nothing. Nothing came close. Like you said, this gets to the &quot;core&quot;.
                It really, really works.&#8221; </font></h2>
            <p align="right"><font size="-1">              Debra Taubenslag</font></p>
            <hr>
            <h2><font size="-1">&quot;Through the Eyes Of Jaguar: One Woman&#8217;s
                Journey was insightful in a <br>
              sense that it reaffirmed guidance I have received throughout my
              journey in <br>
              The Medicine Wheel. It provided a way to show my friends who are
              interested <br>
              in The Medicine Wheel what it's all about, far better than I could
              tell them. It's <br>
              written in such a smooth, clear way, and no part of it was dense
              or stuck. It <br>
              flowed well from start to finish. The messages conveyed were all
              simple and <br>
            to the point.&quot; </font></h2>
            <p align="right"><font size="-1">Joseph Koenig</font></p>
            <hr>

             <h2><font size="-1">&#8220;I have traveled to Peru with Fran Russo
                and found the trip to be absolute magic. To stand where the Inca
                have stood,
              and to work in ceremony with the indigenous people of Peru touched
              me more than I can adequately describe. What Peru gave to me was
              the ability to see myself as I truly am, with no roles, no belief
              systems telling me who to be. It helped me to touch on the primal
              essence, the true person that resides within me. Bringing that
              back to my everyday life has opened up so much for me that I never
              really thought possible. When you go to Peru with Fran, she is
            taking you home to meet her family and come to know her country.&#8221;</font></h2>
            <p align="right"><font size="-1">Pat Miller</font></p>


            <hr>            <h2><font size="-1">&quot;Being present and participating in Incan healing ceremonies
                has proven to be a profound spiritual gift. Feeling the energies
                of the Earth and Sky, as they present themselves during the ceremonies,
                is a delightful experience, which breaks down ego barriers and
                allows me to instantly feel and know, &#8220;I AM a daughter of
                the Light&#8221;! I feel I am a part of a greater whole and whole
                at the same time. This is what has happened since starting my
                journey upon the Medicine Wheel. Much Love and Light to those
                of us who
                feel a calling to the Earth and her Energy and the Sky and its
                Limitless Being - for the Incans have left us a straight and
                narrow path and Fran Russo has brought it home to us.&quot; </font></h2>
            <p align="right"><font size="-1">Tina Cohen,
              R.N.</font></p>
            <hr>
          <h2><font size="-1">&#8220;The first time Fran and I worked together,
              I had an incredible experience. I saw a vision of the Creation
              of the Earth. I saw vast
            oceans, erupting volcanoes, hot lava changing into new lands and
            I heard the beautiful and high sound of Creation itself. This was
            so powerful and compelling, that I wanted to feel, see, hear, and
            know more about it. I became part of The Medicine Wheel. It helped
            me to discover and use my talents and see new opportunities of life.
            I was inspired to leave what was old and move into new life. I knew
            I was guided and moved by the creative force Fran helped me to see
          and feel.&#8221; </font></h2>
          <p align="right"><font size="-1">Dorota Orosz</font></p>




<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->