<!--#set var="htmlTitle" value="Higher Grounds" -->
<!--#set var="metaDescription" value="Higher Grounds: Show up and begin to live your life delightfully." -->
<!--#set var="metaKeywords" value="medicine wheel, workshop, higher grounds" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Higher Grounds" -->
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Workshop: Higher Grounds</h2>

    <p>
    <img src="./img/onhighergrounds.jpg" style="width: 172px; height: 169px; vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Medicine Wheel" />
   <span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;">  <font color="#804000"><b>Higher Grounds is that journey from deep within
the heap of old stuff that no longer works or serves,
lighting the way up to the top,
helping you to discover that you always had the choice of flight.
When you have reached The Foothills of The Sacred Mountains,
you are now on your way to the top of the mountain
creating the good, solid, strong foundation that
you always knew was possible on your way up.</font>
<BR><Br>
 <font color="#004000">Higher Grounds guides you through the valley you have dwelt in and are dwelling in now.
This is your life as it has been and is now. The events in your life from birth can cause the
weave of your original energetic cloth to become tangled. When that happens, the way you
are in the world can become a construct of what others have given you to build yourself.
This journey through the valley helps you to see what is yours and is not and to give what
is not back with love, gratitude, and compassion to those who gave those teachings to you.
Once clear of the village, you can now go up into the valley because you are no longer
carrying the energetic weight of the past. When you have cleared away the wisps of old
teachings at the Unknown, the Unseen, and the Unspoken, you can live your Life as you
know it can be. Then you are free to feel the Love that has always been within you. You are
at Peace within. You feel Compassion for others because you have given it to yourself.
<Br><br>

<font color="#804000">By shedding all the tired old patterns, however comfortable, familiar and “safe” they might
seem to be, you become free to be who you really are, A Vessel of Light. Quite often, as you
travel through Life, healing your past as you go along, you find that there are many strands
woven together. It can be confusing to try to sort them all out. Higher Grounds guides you
so that you can unravel those strands that were never your own as well as those you have
created from your energetic body. Then you are clear and clean, free to make conscious
choices.</font> 
<Br><BR>
<font color="#004000">This is very powerful work that brings actual results lasting a lifetime and beyond.</font></font></span>
    <ul>
        
<li><b><span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;"><font color="#804000"><u><b>From The Village to The Valley</u></font>  <font color="#004000">The Village is your life, as it is now. Here you can go beyond what you know, what you see, what you say into the Unknown, the Unseen, and the Unspoken. In this way, you can perceive just how the wisps of those old teachings persist in embedding themselves in your foundation. You can draw out those wisps, replacing them with threads of your choice of Life, no longer the choice of others. You shed your past energetically through ancient ceremony of going within and releasing. You can’t change the physical events, but you can transform the way it energetically impacted on you. In this way, you have cleared your entire garden of dead weeds, so the ground is fresh and clean, ready for the new seeds of Life. You begin to perceive how present day angers and fears have been entangled with old angers and fears. By being conscious of the way they have become interwoven, you can now make new choices to keep moving.</li>
<BR><Br></b>
<li><b><span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;"><font color="#804000"><u><b>The Lower Valley</u></font>  <font color="#004000">The Lower Valley is where old angers and fears are buried. Anger and Fear are Primal Senses, the natural forces that push a person to move away and out of danger. When kept in the shadows, they become part of an emotional story that keeps a person stuck in the illusion of safety. With the Light of Mama Killa, Mother Moon, to guide you and with the sight and senses of Otorongo, Jaguar, to help you perceive, you can then dig them up in the Light of Mama Killa, transforming them into the high active energy they actually are, helping you to keep moving. For one to truly accept Love, one must be free of defenses built of anger and fear. Defenses needed at some time in the past and no longer are, remain as strong as when they were first made. Layers of these old defenses are still in place energetically until you take them down. They show themselves when the urge to take things personally is felt. In The Lower Valley, you can sniff out where these defenses stay hidden and let them go energetically. When you know that there is no need for defense because there is nothing to defend, you are free to feel the Love that has always been within you. In that movement, you become aware of old beliefs and agreements that no longer serve. You begin to know what you know, not what others told you was so.</li>
<BR><BR></b>
<li><b><span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;"><font color="#804000"><u><b>The Upper Valley</u></font> <font color="#004000">Here, with Q’enti, Hummingbird and the Ancient Sacred Ones of Light to help you, you have the gift of clearing away those old beliefs and agreements that you became aware of in The Lower Valley. You look for joy and happiness in our lives without realizing that you are ensnared in past or future possibilities. You look to the future to fill some void of today. You see the potential in yourself or others, yet miss what is the reality of the moment. Here, you come to know the difference of being open and still rather than empty and silent. You can embrace your heritage and destiny of The Light. You empty the vessel further of personal concepts grown from old beliefs, so that you can now embody the vision of who you truly are and fly. Here, you can now see the expanse of your landscape. Is it open and still or empty and silent? Does the chatter of shadow distract you from the clear and quiet ground of this high place? That chatter, echoes from the past, can have you sourcing through the past rather than where you are now, in the present. Q’enti, Hummingbird, and the Ancient Sacred Ones of Light guide you in stilling the chatter so you can listen to the pure guidance of perception.</li>
<BR><BR></b>
<li><b><span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;"><font color="#804000"><u><b>The Foothills</u></font> <font color="#004000">It is here at The Foothills of The Sacred Mountains, you discover how you have been flying. With the realization that you have always been flying, never falling, you can now fly as the Condor does, free and limitless. You come Full Circle, arriving at your source, your origin. This is not the place where you began this life. This is the source that Spirit Within you, the force of life, began. No longer sourcing yourself through the past and now living in the present, you have given yourself the gift of consciously creating the future as you know it can be. You have given yourself the gift of consciously tending your garden, mindfully participating in knowing when to plant new seeds and how to nurture the plants that are already growing. Now you can perceive what continues to try to distract you from the present. Flying as the Condor does, free and limitless, you can now step into service fulfilling the purpose of your life, what you were born to do. Knowing what you do now, you do for the greater good, not because it serves you only, but because it serves us all. Now you are truly walking your talk, talking your walk.</li>
  </font></b>
  <BR><BR></b>

    </ul>
	
	
    </p>

    <p><b><span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;">Please check the <a href="./calendar.shtml">calendar</a> for the next On Higher Grounds.</p>

		<p><font color="#804000">This two-year journey meets two times per year in two three-day weekends. This is a commitment you make with yourself and The Light for the complete course of the journey – to follow through and complete this Sacred Journey of Light, Life, and Delight. The group you will initially meet in your first gathering will be the group that will continue this journey with you, as it will be closed to new members after the initial three-day weekend. Each three-day weekend will be held at a retreat center in Northwest New Jersey.</font>
    </b><p><u><font color="#800000">About the investment you are making in creating the Foundation of Light:</font></u>
$350.00 per each three-day weekend, which includes food, lodging, and the workshop. $100.00 deposit for the three-day 
weekend is required to register and to confirm your reservation. The $100.00 deposit, when it has been paid, is 
deducted from the total cost, leaving a balance of $250.00.  <font color="#800000">To register, please call me at 732-533-7276 or send
 an e-mail to</font> <font color="#0000A0">apusalkantay@aol.com</font>. <font color="#0000FF">We also have an online registration set up for this event. The link is
  <a href="https://www.signmeup.com/site/reg/register.aspx?fid=LZ2VYH7">https://www.signmeup.com/site/reg/register.aspx?fid=LZ2VYH7</a></font>
We now take payment by credit card* or Pay Pal*. <font color="#800000">(*We take credit cards through Pay Pal. 
 Be aware that, because of the servicing fee that Pay Pal charges, Pay Pal will deduct
  that from the amount you are sending.  The Pay Pal fee should not be deducted from the 
  amount you are sending.  You can check with Pay Pal as to what their fee is and add that 
  onto the payment/deposit so you can ensure that it is in full.)</font> Checks or money orders 
  should be made out to Fran Russo and sent to the mailing address shown below. 
   <font color="#800000">Never let the cost of an event stop you from coming.</font> <font color="#FF0000">Payment arrangements are available.</font> 
   <font color="#0000A0">Please read the Ayllusuyu Registration Policy in the registration form.</font> Upon registration,
    you will receive a packing list and directions to the retreat center.
<BR><BR>
Fran offers energetic healings and guidance, sacred ceremonies and 
gatherings, journeys to Peru and elsewhere, workshops, experiential talks, past 
life journeying, readings, classes as well as all of the above uniquely
created  for you and/or your group.  To  register and for more information for any
Ayllusuyu event, please call Fran at  732-533-7276 or e-mail her at
apusalkantay@aol.com <a href="./cgi-bin/contact.cgi">contact us</a>.</p></span></span>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->