<!--#set var="htmlTitle" value="Incan Sweat Lodge with Doña Julia" -->
<!--#set var="metaDescription" value="Shaman Healing Journeys to the Sacred Places of Peru" -->
<!--#set var="metaKeywords" value="Shaman Healing Journeys to the Sacred Places of Peru" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Incan Sweat Lodge Journey" -->
<!--#set var="title-3" value="Travel through the Three Worlds of the Inca in an Incan Sweat Lodge." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
 
           <div class="ws_images">

              <ul>
                <li><img src="./img/peru-amazon-shaman.png"   alt="" title="" id="wows1_0"/></li>
                <li><img src="./img/incan-sweat-lodge.png"    alt="" title="" id="wows1_1"/></li>
             </ul>

           </div>

           <div class="ws_bullets">

                <div>
                <a href="#" title="Incan Sweat Lodge with Do&ntilde;a Julia"><img src="./img/peru-amazon-shaman.png" alt="Incan Sweat Lodge with Do&ntilde;a Julia"/></a>
                <a href="#" title="Incan Sweat Lodge"><img src="./img/incan-sweat-lodge"  alt="Incan Sweat Lodge"/></a>
                </div>

           </div>

<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

    <h2>Incan Sweat Lodge with Do&ntilde;a Julia</h2>
    <!--<h3>September 21 to October 5, 2013</h3>-->

    <p>In the town of Ollanta, on the grounds of Do&ntilde;a Julia, close to the Temple of The Winds, Ollantaytambo, we will have a three-day sweat lodge in the tradition of the Sacred Ancient Ones of Peru.</p>

    <h3>Itinerary</h3>
    <table class="itinerary">
    <tr>
        <td style="width: 50px;">Day 1</td>
        <td>We fly into Lima, where we will stay overnight, to fly to Cuzco the next morning.</td>
    </tr>
    <tr>
        <td>Day 2</td>
        <td>We fly to Cuzco, the capital of the Incan Empire. It is said the Incan Empire was built in the shape of a jaguar and that Cuzco is the head of the jaguar. We spend the rest of the day in Cuzco, enjoying the sites, visiting the marketplaces. This gives you a chance to acclimate to the heights.</td>
    </tr>
    <tr>
        <td>Day 3</td>
        <td>We go to Ollanta, the town where Ollantaytambo, the Temple of The Winds is. Here, we begin our preparation for our Sweat Lodge of the Three Worlds of the Inca. Part of that preparation is working with Do&ntilde;a Julia who has prepared medicine floral baths for us.</td>
    </tr>
    <tr>
        <td>Day 4</td>
        <td>This is the first day of our Sweat Lodge. The Uhupacha, the Lower World and the domain of Wascarinka, is the first world in which we travel. The Uhupacha is where the shadows of the past are lovingly kept until we are ready to bring them up to the Light for transformation.</td>
    </tr>
    <tr>
        <td>Day 5</td>
        <td>On this second day of our Sweat Lodge, we travel in the Kaypacha, the Middle World. This is the energetic domain of Pachamama, the earth that we live upon, and the domain of Quetzecoatl. Here we have the opportunity to remove resistance in our everyday life so that we can live freely.</td>
    </tr>
    <tr>
        <td>Day 6</td>
        <td>On this third and final day of our Sweat Lodge, we go to the Hanaqpacha, the Upper World and the domain of Pachacuti. It is here that we can make the choice to fly or to fall.</td>
    </tr>
    <tr>
        <td>Day 7</td>
        <td>Today is a day of rest. Once again, Do&ntilde;a Julia's medicine floral baths cleanse us of the rigors of the journeys we have just taken.</td>
    </tr>
    <tr>
        <td>Day 8</td>
        <td>We return to Cuzco, where we can shop and relax.</td>
    </tr>
    <tr>
        <td>Day 9</td>
        <td>We have one day in Cuzco to rest before we fly to Lima for the flight back to the States. We go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken.</td>
    </tr>
    <tr>
        <td>Day 10</td>
        <td>We return to Lima for our flight back to the States. We stay at Miraflores, where we can store our luggage until we go to the airport. We can go to the marketplace or just simply rest.</td>
    </tr>
    </table>

    <h3>Journey Guide: Fran Russo</h3>
    <p>
    <img src="./img/fran-russo.png" style="width: 100px; height: 113px; float: left; margin-right: 8px;" alt="Through The Eyes of Jaguar: One Woman's Journey" >
    Fran Russo of Ayllusuyu is a curandera working in the tradition of the Peruvian shamans. Fran has been given rites of passage through initiation into the ways of the Inca, North Coast, and jungle shamans and is considered to be a bridge for the Ancient Ones of Light. She is committed, as her life's work, to helping and guiding others in finding and following the natural flow of their paths. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the power and strength of true self, spinning joy into life.
    [ <a href="./shaman-fran-russo.shtml">Get More Information</a> ]
    </p>

    <div style="clear: both;"></div>

    <h3>Join the Journey</h3>
    <p>If you would like to join this extraordinary journey or have questions, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

    <p>To register, please complete the <a href="./documents/registration/ican-sweat-lodge-retreat.doc">registration form</a>.</p>

    <!--
    <p>
    <img src="./img/fran-russo.png" style="vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: left;" alt="Shaman Fran Russo" />
    Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans  She is a Weaver of the Energetics.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.
    </p>
    <p>When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then studied with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life. Through television, radio, workshops, groups, individual healing sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of <a href="">Through The Eyes of Jaguar: One Woman's Journey</a>.</p>
     -->


<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->