<!--#set var="htmlTitle" value="Peru : Amaru Muru, Raqchi, Tiahuanoco, Sillustani
Ancient Places of The Inca" -->
<!--#set var="metaDescription" value="Peru : Amaru Muru, Raqchi, Tiahuanoco, Sillustani
Ancient Places of The Inca December 28th to January 13th 2016" -->
<!--#set var="metaKeywords" value="medicine wheel, ancient sacred teachings of peru" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Peru: Amaru Muru, Raqchi, Tiahuanoco, Sillustani
Ancient Places of The Inca" --> 
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <div align="center"><h2>Amaru Muru, Raqchi, Tiahuanoco, Peru Journey</h2>
<br><br>

<img src="./img/peru2015.png" style="width: 344px; height: 338px; text-align: left; " alt="" />

<br><br>
<font color="#0000A0"><b>Join us as we travel to the stars through<br>
these ancient places of mystery. <br>
As the old year passes,<br>
the new pulsing energy of New Life births anew<br>
into the New Year.<br>
Together, we bring this Star Knowledge to<br>
the known, the seen, and the spoken.<br>
Together we weave the energetic strands, ancient and new,<br>
creating the foundation of this evolution of all life.<br>
Together we assist this beginning of The New Era of Light.<br>
This is the time we have been waiting for.</b></font><br>
 <br></div>
<font color="#800040">DAY 1 12/28/15:</font><br>
<font color="#0000A0">We fly into Lima, where we will stay overnight at a hotel close to the airport.</font><br>
 <br>
<font color="#800040">DAY 2 12/29/15:</font><br>
<font color="#0000A0">In the morning, we fly to Juliaca and go to Chucuito, the town by Lake Titicaca where we will stay.  We have the rest of the day to give you the time to acclimate to the heights as well as see the sights of this town.<br>
 <br></font>
<font color="#800040">DAY 3 12/30/15:</font><br>
<font color="#0000A0">Today, in Chucuito, we go to the marketplace where the shamans’ and local’s markets are.
  As this town is by Lake Titicaca, we sit by the lake and let its pure waters cleanse us.</font><br>
 <br>
<font color="#800040">DAY 4 12/31/15:</font><br>
<font color="#0000A0">From Chucuito, we go to Amaru Muru where we will camp for the night.  
Amaru Muru has long been known as a star portal.  With Sacred Fire and the 
working of a star despacho, an ancient sacred ceremony of the Inca, we assist 
in the opening and strengthening of this star bridge.  We celebrate what has come to be,
 as this is the time we have been waiting centuries for. In this way, the energies of
  the past dissipate as the pure, new energetics are woven as the foundation of the new year and onward.
    Together with the flow of the segues (the ley lines) themselves,
	 we merge with its movement in the same manner that a weaver intertwines the threads 
	 to create the design that is intended.  We do this not as we would have it, but as it will serve all.</font><br>
 <br>
<font color="#800040">DAY 5    1/1/16:</font><br>
<font color="#0000A0">We go from Amaru Muru to Tiahuanaco.  Tiahuanaco is one of the most ancient sacred Temples of the Sun.  The locals say that this is where Wiracocha, The Supreme Sacred Being of Light as Inti Tayta, Father Sun, is made manifest.  When we leave Tiahuanaco, we return to Chucuito to stay for the night.<br>
 </font><br>
<font color="#800040">DAY 6   1/2/16:</font><br>
<font color="#0000A0">After giving our gratitude to Lake Titicaca and Chucuito we leave for Sillustani.  Sillustani is a place known to as burial place for royalty and shamans.  These high burial towers teach us that Death is simply a doorway into New Life.  From Sillustani, we stop at La Raya for the hot spring baths and then we go to Sicuani, a town on our way to Raqchi, for the night.<br>
 </font><br>
<font color="#800040">DAY 7   1/3/16:</font><br>
<font color="#0000A0">From Sicuani, we go to Raqchi.  This is a sacred temple consisting of a series of altars and kivas.  Priestesses worked here with initiates to bring them to their full potential.  In sacred ceremony, with the guidance of those who dwell in this place, it is here that initiations long forgotten or left unfinished begin to be brought to completion. We camp here for three nights. <br>
 </font><br>
<font color="#800040">DAY 8   1/4/16:</font> <br>
<font color="#0000A0">We continue in sacred ceremony. Working at the altars set throughout this sacred place, as each step is revealed, you engage with The Teachings that are given to you. Camping.<br>
 </font><br>
<font color="#800040">DAY 9   1/5/16:</font><br>
<font color="#0000A0">This day, the initiations that we have been working with in the last two days are brought to a conscious state at the level each of us have reached. This night, a despacho is worked with the intent of enlivening the sacred aspects within you into active embodiment.  The Sacred Fire is our guide as the despacho is given into its life-giving warmth.  Camping.<br>
 </font>
<font color="#800040">DAY 10   1/6/16:</font><br>
<font color="#0000A0">On our way to Cuzco from Raqchi. we go to Tipon, The Temple of the Waters.  Waters from the mountains fill the bathing pools here.  Here we cleanse ourselves of what no longer serves, taking in the flow of new life.  Cuzco is the capital of the Incan empire. It was built in the shape of a jaguar and it is said that Cuzco is the head of the jaguar. We can go to the marketplace and see the sights of the city.  The Q’ero, who are the pure-blood descendants of the Inca, will meet us.  They will be with us as we go to sacred places in the next few days.<br>
 </font><br>
<font color="#800040">DAY 11   1/7/16:</font><br>
<font color="#0000A0">We go to Saqsayhuaman, Amaru Machay, Tambo Machay and Q’enko, all sacred sites close to Cuzco.  From these sacred places, we go to Killarumiyoq. Killarumiyoq, the Temple of the Moon, is a sacred temple dedicated to Mama Killa, Mother Moon.  This is a place of The Sacred Feminine. In sacred ceremony at the womb altar and in the bathing pools, we perceive the evolution of all is manifesting; it is with this knowledge that we let ourselves evolve, ascending into new life. We stay at a lodging in the village of Zurite for the one night at Killarumiyoq.  The Q’ero create a despacho that is the midwife of our ascension into new life and then is given to Sacred Fire.<br>
</font> <br>
<font color="#800040">DAY 12   1/8/16:</font><br>
<font color="#0000A0">Today, we travel by train to the town of Aguas Calientes located in the Machu Picchu range.  We stay at a hotel overlooking the Urubamba River.<br>
 </font><br>
<font color="#800040">DAY 13   1/9/16:</font><br>
<font color="#0000A0">The Inca are well and alive, in spirit, at Machu Picchu.  With their guidance, we have the day in sacred ceremony at Machu Picchu itself.<br>
</font> <br>
<font color="#800040">DAY 14   1/10/16:</font><br>
<font color="#0000A0">We spend the day in Aguas Calientes.  We go to the hot springs nestled in the center of the mountains.  We have time to go to the shops and enjoy the delights of this little mountain town.<br>
 </font><br>
<font color="#800040">DAY 15   1/11/16:</font><br>
<font color="#0000A0">We return to Cuzco.  We rest and to go to the shops today.  In this day and evening of rest, we let all that we have done settle, renewing and refreshing, into our energetic and physical bodies.  <br> 
 </font><br>
<font color="#800040">DAY 16   1/12/16:</font><br>
<font color="#0000A0">We continue to rest and shop before our return to Lima tomorrow. During the day, we bring our ceremonies to completion. In the evening, we go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken.<br>
 </font><br>
<font color="#800040">DAY 17  1/13/16:</font><br>
<font color="#0000A0">We return to Lima for our flight back to the States.</font><br>
 <br><br>
<font color="#800000">PLEASE READ THE FOLLOWING AS IT CONTAINS IMPORTANT INFORMATION FOR YOU TO KNOW</font><br>
The cost for this journey, <font color="#0000FF">without airfare</font>, is $2,890.00. This includes, but not limited to, all hotel accommodations, 
all land and water transportation, all guides, porters, some meals, as stated, in hotels, transfers, all entry and excursion fees.
  <font color="#0000FF">Not included:</font> airport arrival and departure taxes, all international and in-Peru air travel, tipping of guides 
  and porters, shamans’ ceremonies and their lodging and food expenses which will be divided equally by the number 
  of people in the group and shared by the entire group, any personal expenditure, miscellaneous expenses. 
  <font color="#0000FF">Due to the high cost and fluctuations of the airfare, a deposit of $1,675.00 is required.</font> This deposit ensures 
  your reservation in this journey and to purchase your airfare. Your deposit is in addition to the above 
  price stated for the journey.  <font color="#800000">Your deposit must be received by the week of September 14, 2015.</font> Because air
   travel prices fluctuate quickly, If, by the time, I do book the air travel and the fare is lower than 
   the deposit, the balance goes to the journey cost. <font color="#0000FF">Please note that, by sending in your deposit right away, the chances that we will not
    lose the best airfare prices we can get is better.  If I do not receive your deposit very shortly, it is likely we will lose this airfare price and the cost will have to go up.  The journey price, without airfare, is based on six people; if less than six people, the price will increase.</font>
	  Itinerary and accommodations are subject to change depending on weather, festivities, etc... 
	  You will receive a packing list and pre-departure information as well as a travel document upon
	   receipt of your registration and deposit. Please be sure that your passport is up to date and, 
	   if it is not or you don’t have one, I suggest that you get it updated or apply for one now. 
	    You will get your visa upon arrival in Lima.  A registration form and the registration policy
		 is attached to this e-mail. 
Please let me know that you want to join us in this extraordinary journey by calling me at 732-533-7276 or e-mail me at apusalkantay@aol.com. 
<br><br>
<a href="http://ayllusuyu.com/documents/Peru2015AmaruMuruRaqchiTiahuanocoSillustaniregistrationforms.doc">Registration forms are availible here</a>

<Br><Br>
Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics, pampa misa in Quechua, one of the native languages of Peru.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.  While Fran could manifest the healing for you, she won't unless she is guided to do so.  She is a guide helping you to remember the healing within you so you can do it.
<Br><Br>
When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then worked with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life.
<Br><Br>
Through television, radio, workshops, groups, individual healing and guidance sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of Through The Eyes of Jaguar: One Woman's Journey. Visit our web site, www.ayllusuyu.com to see all that Ayllusuyu offers.
<Br><Br>

   

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->