<!--#set var="htmlTitle" value="Higher Grounds" -->
<!--#set var="metaDescription" value="Show up and begin to live your life delightfully." -->
<!--#set var="metaKeywords" value="medicine wheel, workshop, apu salkantay" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Apu Salkantay, Women's Journey of The Sacred Feminine" -->
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Peru ; Apu Salkantay, Women's Journey of The Sacred Feminine</h2>

    <p>
    <img src="./img/peruapujpg.jpg" style="width: 439px; height: 230px; vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Medicine Wheel" />
   <span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 12pt;">  <font color="#804000"><b>
        
		
<font color="#153B80">This journey is for women only.
The Sacred Feminine is at the forefront of the energetic waves that are now here.
It is vital that all women step up and remember who and what we are
The Priestesses, Warriors, Guardians and Teachers of Light.
This journey guides you to ancient places of initiation and teaching.
It is in these places that you can bring the knowledge within you
to full consciousness.. 
In this way, you are continuing the work you agreed to before 
you were ever born into a physical body.</font><BR>
<BR>
<font color="#0000FF">DAY 1 8/3:</font>   <BR>
We fly into Lima, where we will stay overnight.<BR>  
<BR>
<font color="#0000FF">DAY 2 8/4: </font> <BR>
In the morning, we arrive in Cuzco, the capital of the Incan Empire.  It is said the Incan Empire was built in the shape of a jaguar and that Cuzco is the head of the jaguar.  We spend the rest of the day and evening in Cuzco.
<BR>
<font color="#0000FF">DAY 3 8/5:</font>  <BR>
We have a full day and night in Cuzco to give you 
a chance to acclimate to the heights.  We go to 
Amaru Machay, the Caves of Life and Death. 
We meet with Dona Bernadina and other shamanas, 
who are of the Q'ero, the direct pure-blood descendants 
of the ancient Incan.  They will travel with us throughout our journey. 
<BR>
<font color="#0000FF">DAY 4 8/6:</font>  <BR>
We travel to Rachqi, Wiracocha, the Temple of 
the Godmaker.  This is a sacred temple 
consisting of a series of altars and kivas.  
Priestesses worked here with initiates to 
bring them to their full potential.  It is here
that initiations long forgotten or left unfinished
begin to be brought to completion. Camping.
<BR>
<font color="#0000FF">DAY 5 8/7:</font>  <BR>
We continue in sacred ceremony. Working at the altars set throughout this sacred place, as each step is revealed, you engage with The Teachings that are given to you. Camping.
<BR>
<font color="#0000FF">DAY 6 8/8: </font> <BR>
We return to Cuzco for the night. 
<BR>
<font color="#0000FF">DAY 7 8/9:</font>  <BR>
We have this day in Cuzco to rest and to shop.
<BR>
<font color="#0000FF">DAY 8 8/10: </font><BR> 
We go to Killarumiyoq, the Temple of the Moon, 
a sacred temple dedicated to Mama Killa, 
Mother Moon.  Mama Killa shines her Light on and
in us.  With Her help, we can see with Owl's eyes
deep within ourselves. Camping.  
<BR>
<font color="#0000FF">DAY 9 8/11: </font> <BR>
In the bathing pools, we cleanse ourselves in sacred ceremony.  Camping.
<BR>
<font color="#0000FF">DAY 10 8/12: </font> <BR>
From Killarumiyoq, we go to Ollantaytambo, The Temple of The Winds.  Here we guided by The Winds, showing us where we are meant to go.  We stay the night here. 
<BR>
<font color="#0000FF">DAY 11 8/13:</font><BR>  
We return to Cuzco.  We spend this day in preparation for our journey to Apu Salkantay.  We meet Don Umberto, who is Doña Bernadina's husband, and our guide, Jaime.  They will travel with us to Apu Salkantay.
<BR>
<font color="#0000FF">DAY 12 8/14: </font> <BR>
We travel to our first base camp at Cruspata.  Our horses will be waiting for us for our ride up to Apu Salkantay.
<BR>
<font color="#0000FF">DAY 13 8/15: </font> <BR>
Our second camp at Soraypampa has been set up waiting for us. 
<BR>
<font color="#0000FF">DAY 14 8/16: </font> <BR>
We arrive at the heights of Apu Salkantay where we work with the essential energy of this primal feminine mountain.
<BR>
<font color="#0000FF">DAY 15 8/17: </font>  <BR>
We have one more day with Apu Salkantay.  With her help, aspects of ourselves that we always intuitively knew were within us are revealed joyously, no longer to be guarded and protected.
<BR>
<font color="#0000FF">DAY 16 8/18: </font><BR> 
We return to the camp at Pampaccahuana in her valley.
<BR>
<font color="#0000FF">DAY 17 8/19:  </font><BR>
From Pampaccahuana, we go to Llactapata where we camp for the night.
<BR>
<font color="#0000FF">DAY 18 8/20: </font><BR> 
From Llactapata and before we return to Cuzco, we go to Killarumiyoq again.  It is here that all that you have come to know and now embody is taken into sacred fire at this place of the Sacred Feminine.  Like the phoenix who rises from the ashes of her own death into new life, so you do as well. Camping.
<BR>
<font color="#0000FF">DAY 19 8/21:</font><BR>
From Killarumiyoq, we return to Cuzco.             
<BR>
<font color="#0000FF">DAY 20 8/22:</font><BR>  
Cuzco. We have the formal closing of the sacred ceremonies.  We go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken. 
<BR>
<font color="#0000FF">DAY 21 8/24:</font><BR>
We return to Lima for our flight back to the States.  
<BR><Br>
<font color="#800000">PLEASE READ THE FOLLOWING
AS IT CONTAINS IMPORTANT INFORMATION FOR YOU TO KNOW</font><BR>
<Br><Br>
The cost for this journey, <font color="#0000FF">without airfare</font>, is $3,825.00. This includes, but not limited to, 
all hotel accommodations, all land and water transportation, all guides, porters, some meals,
 as stated, in hotels, transfers, all entry and excursion fees.  <font color="#0000FF">Not included:</font> airport arrival
  and departure taxes, all international and in-Peru air travel, tipping of guides and porters,
   shamans' ceremonies and their lodging and food expenses which will be divided equally by the
    number of people in the group and shared by the entire group, any personal expenditure,
	 miscellaneous expenses. <font color="#0000FF">Due to the high cost and fluctuations of the airfare, a deposit
	of $1,800.00 is required.</font> This deposit ensures your reservation in this journey and to 
	purchase your airfare; <font color="#800000">this is for your round-trip international flights as well as the 
	two in-Peru flights. Your deposit is in addition to the above price stated for the journey. </font>
	 Because air travel prices fluctuate quickly if, by the time I do book the air travel
	  and the fare is lower than the deposit, the balance goes to the journey cost. 
	   <font color="#800000">Payment arrangements are available.</font> <font color="#0000FF">Please note that, by sending in your deposit 
	   right away, the chances that we will not lose the best airfare prices we can get
	    is better.  If I do not receive your deposit very shortly, it is likely we will
		 lose this airfare price and the cost will have to go up.  The journey price,
		  without airfare, is based on six people; if less than six people, the price
		   will increase.</font> Itinerary and accommodations are subject to change depending
		    on weather, festivities, etc... You will receive a packing list and
			 pre-departure information as well as a travel document upon receipt of 
			 your registration and deposit. Please be sure that your passport is 
			 up to date and, if it is not or you don't have one, I suggest that
			  you get it updated or apply for one now.  You will get your visa upon
			   arrival in Lima.  Please let me know that you want to join us in this 
	 extraordinary journey by calling me at 732-533-7276 or e-mail me at apusalkantay@aol.com .

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->