<!--#set var="htmlTitle" value="Shamans Photos | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="The Shamans Photos Gallery." -->
<!--#set var="metaKeywords" value="shaman, shamans" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Shamans" -->
<!--#set var="title-3" value="Photos of the Shamans Ayllusuyu Works With." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>The Shamans We Work With</h2>

    <br / ><br />

            <table  border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="341" height="139"><div align="center"><img src="gallery/shamans/don_manuel_quispe.jpg" width="156" height="207" border="1"></div></td>
                <td width="381" height="139"><div align="center"><img src="gallery/shamans/dona.gif" width="250" height="200"></div></td>
              </tr>
              <tr>
                <td><div align="center">
                  <p>Don Manuel Quispe <br>
                     A Q&#8217;ero
                     elder</p>
                </div></td>
                <td><p align="center">Do&ntilde;a Bernadina, Fran, and Don Umberto<br>
                   Elders of the Q'ero</p></td>
              </tr>

              <tr><td colspan="2">&nbsp;</td></tr>

              <tr>
                <td><div align="center"><img src="gallery/shamans/don_marianonew.jpg" width="195" height="227" border="1">                  </div>                  <div align="center"></div></td>
                <td><div align="center"><img src="images/DonaJuliaandme.JPG" width="379" height="229"></div></td>
              </tr>
              <tr>
                <td><div align="center">
                  <p>Don Mariano <br>
                    Shaman of the Rainbow Lagoon at Ausangate</p>
                </div></td>
                <td><p align="center">Do&ntilde;a Julia Farfan</p></td>
              </tr>

              <tr><td colspan="2">&nbsp;</td></tr>


              <tr>
                <td colspan="2"><div align="center"><img src="gallery/shamans/don_marcellino_don_lorenzo.jpg" width="466" height="341" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Fran Russo with <br>
                      Don Basilio(L) and Don Lorenzo(R)<br>
  Q'ero elders</p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/shamans/don_ignasio.gif" width="250" height="145"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Fran with Don Ignacio</p></td>
              </tr>
            </table>




<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->