<!--#set var="htmlTitle" value="Machu Picchu | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="The Machu Picchu Photo Gallery." -->
<!--#set var="metaKeywords" value="machu picchu, machu picchu, machu picchu pictures, machu picchu pics, machu picchu photos" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Machu Picchu" -->
<!--#set var="title-3" value="Photos from the Ayllusuyu Journey to Machu Picchu." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Machu Picchu Photos</h2>

    <br / ><br />

       <table width="94%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="139" colspan="3"><div align="center"><img src="gallery/machu_picchu/machu_picchu1.jpg" width="557" height="223"></div></td>
                </tr>
              <tr>
                <td colspan="3"><div align="center">
                  <p>Machu Picchu</p>
                </div></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><img src="images/templeof3world.gif" width="344" height="123"></div></td>
                </tr>
              <tr>
                <td colspan="3"><p align="center">The Temple of The Three Worlds</p></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><img src="images/machup.gif" width="335" height="124"></div></td>
              </tr>
              <tr>
                <td colspan="3"><p align="center">The Mountain Machu Picchu</p>                  </td>
                </tr>
              <tr>
                <td width="46%" height="170"><div align="center"><img src="gallery/machu_picchu/temple_3worlds.jpg" width="339" height="222"></div></td>
                <td height="170" colspan="2"><div align="center"><img src="gallery/machu_picchu/temple_ofthemoon.jpg" width="365" height="199"></div></td>
              </tr>
              <tr>
                <td height="54"><p align="center">Temple of the Three Worlds</p></td>
                <td height="54" colspan="2"><p align="center">Temple of the Moon</p></td>
              </tr>
              <tr>
                <td height="170"><div align="center"><img src="gallery/machu_picchu/hitching_post_ofthesun.jpg" width="349" height="185"></div></td>
                <td width="18%" height="170"><div align="center"><img src="gallery/machu_picchu/the_llama.jpg" width="144" height="223" hspace="5"></div></td>
                <td width="36%" ><div align="center"><img src="images/bathingpool.gif" width="227" height="153"></div></td>
              </tr>
              <tr>
                <td height="58"><div align="center">
                  <p>Hitching Post of the Sun</p>
                </div></td>
                <td height="58"><div align="center">
                  <p>The Llama</p>
                </div></td>
                <td height="58"><div align="center">
                  <p>Bathing Pool</p>
                </div></td>
              </tr>
        </table>


<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->