<!--#set var="htmlTitle" value="The Children of Peru Photos | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="The Children of Peru Photos Gallery." -->
<!--#set var="metaKeywords" value="peru children, children of peru" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Children Of Peru" -->
<!--#set var="title-3" value="Photos of the children of peru." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>The Children of Peru</h2>

    <br / ><br />

          <table  border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="139"><div align="center"><img src="gallery/children/peru_child2.jpg" width="334" height="227" border="1"></div></td>
                <td width="326" height="139"><div align="center"><img src="gallery/children/peru_child6.jpg" width="157" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td><div align="center">
                  <p>&nbsp;</p>
                </div></td>
                <td><p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td><div align="center">                  </div>                  <div align="center"><img src="gallery/children/peru_child5.jpg" width="331" height="227" border="1"></div></td>
                <td><div align="center"><img src="gallery/children/peru_child7.jpg" width="150" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="gallery/children/peru_child3.jpg" width="334" height="227" border="1"></td>
                <td><div align="center"><img src="gallery/children/peru_child4.jpg" width="161" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="296" colspan="2"><div align="center">
                  <p>&nbsp;</p>
                </div>                  <p align="center"><img src="gallery/children/peru_child1.jpg" width="334" height="227" border="1"></p></td>
                </tr>
            </table>




<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->