<!--#set var="htmlTitle" value="Lake Titicaca, Island of the Sun and Moon Island Photos | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="Lake Titicaca, Island of the Sun and Moon Island Photo Gallery." -->
<!--#set var="metaKeywords" value="lake titicaca, lake titicaca pictures, lake titicaca pics, lake titicaca photos" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value=""Lake Titicaca, Island of the Sun and Moon Island" -->
<!--#set var="title-3" value="Photos from the Ayllusuyu Journey to Lake Titicaca, Island of the Sun and Moon Island." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

    <h2>Lake Titicaca, Island of the Sun and Moon Island</h2>
 
    <br / ><br />

        <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                <td width="528" height="139" colspan="2"><div align="center"><img src="gallery/titicaca/titicaca1.jpg" width="580" height="227" border="1"></div></td>
                </tr>
              <tr>
                <td colspan="2"><div align="center">
                  <p>Lake Titicaca </p>
                </div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/titicaca/island_ofthe_sun.jpg" width="567" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">
                  <p>Island of the Sun - Lake Titicaca </p>
                </div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/titicaca/moon_island.jpg" width="559" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Moon Island - Lake Titicaca </p></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center"><img src="gallery/titicaca/moon_island2.jpg" width="523" height="227" border="1"></p></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Moon Island - Lake Titicaca </p></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center"><img src="gallery/titicaca/moon_island3.jpg" width="560" height="227" border="1"></p></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Moon Island - Lake Titicaca </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/titicaca/reed_boat_titicaca.jpg" width="426" height="226" border="1"></div></td>
                </tr>
              <tr>
                <td colspan="2"><p align="center">Reed boat on the lake at Titicaca </p></td>
                </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/titicaca/fran_at_templeofmoon.jpg" width="426" height="230" border="1"> </div>
                <div align="center"></div>
                </td>
                </tr>
              <tr>
                <td colspan="2"><p align="center">Fran at the Temple of The Moon <br>
                  on The Island of The Sun </p>                  <p align="center">&nbsp;</p></td>
                </tr>
            </table>



<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->