<!--#set var="htmlTitle" value="Sacred Mountains | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="The Sacred Mountains Photo Gallery." -->
<!--#set var="metaKeywords" value="sacred mountain, sacred mountain peru, sacred mountain pictures, sacred mountain pics, sacred mountain photos" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Sacred Mountain and Other Sacred Sites" -->
<!--#set var="title-3" value="Photos from the Ayllusuyu Journey to the Sacred Mountains." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

    <h2>Sacred Mountains Photos</h2>
 
    <br / ><br />

              <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="139" colspan="2"><div align="center"><img src="gallery/sacred_valley/azul_cocha.jpg" width="579" height="227"></div></td>
                </tr>
              <tr>
                <td height="58" colspan="2"><div align="center">
                  <p>Azul Cocha</p>
                </div></td>
                </tr>
              <tr>
                <td height="139"><div align="center"><img src="gallery/sacred_mountains/ausungate_lagoon.jpg" width="326" height="227" border="1"></div></td>
                <td width="528" height="139" valign="bottom"><div align="center"><img src="gallery/sacred_mountains/jaguarinmountain.gif" width="400" height="149"></div></td>
              </tr>
              <tr>
                <td height="39"><p align="center">Rainbow Lagoon at Ausangate</p></td>
                <td height="39"><p align="center">Jaguar in the Mountain</p></td>
              </tr>
              <tr>
                <td height="139" colspan="2"><div align="center"><img src="gallery/sacred_mountains/ausungate.jpg" width="572" height="227" border="1"></div></td>
                </tr>
              <tr>
                <td colspan="2"><div align="center">
                  <p>Ausangate<br>
                    <em>The Father of the Mountains </em></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/salkantay.jpg" width="646" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">
                  <p>Salkantay <br>
                        <em>Wild Heart </em></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/farm_salkantay.jpg" width="646" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Farming Terraces in the valley of Salkantay </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/wayna_picchu.jpg" width="548" height="228" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Wayna Picchu </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/puta_kusay.jpg" width="568" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Puta Kusay </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/chiqon.jpg" width="567" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Chiqon <br>
                    <em>Young Warrior </em></p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/wanay_wilku.jpg" width="567" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Wanay Wilkay<br>
                    <em>Veronica </em></p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/illimanay.jpg" width="564" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Illimanay - Bolivia </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/illimanay2.jpg" width="573" height="227" border="1"></div></td>
              </tr>
              <tr>
                <td colspan="2"><p align="center">Illimanay - Bolivia </p></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/journey_to_illimnay1.jpg" width="408" height="216" border="1"></div></td>
                </tr>
              <tr>
                <td colspan="2"><p align="center">Journey to Illimanay - Bolivia </p></td>
                </tr>
              <tr>
                <td colspan="2"><div align="center"><img src="gallery/sacred_mountains/apucheta_illimanay.jpg" width="394" height="213" border="1">                  </div>
                <div align="center"></div>
                </td>
                </tr>
              <tr>
                <td colspan="2"><p align="center">Apachita on Illimanay </p>
                </td>
                </tr>
            </table>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->