<!--#set var="htmlTitle" value="Sacred Valley and Other Sacred Sites | Ayllusuyu Photo Gallery" -->
<!--#set var="metaDescription" value="The Sacred Valley and Other Sacred Sites Photo Gallery." -->
<!--#set var="metaKeywords" value="sacred valley, sacred valley peru, sacred valley pictures, sacred valley pics, sacred valley photos" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Sacred Valley and Other Sacred Sites" -->
<!--#set var="title-3" value="Photos from the Ayllusuyu Journey to the Sacred Valley and Other Sacred Sites." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>The Sacred Valley and Other Sacred Sites Photos</h2>

    <br / ><br />

      <table width="87%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="183" colspan="3"><div align="center"><img src="gallery/sacred_valley/ollantaytambo3.jpg" width="607" height="189"></div></td>
                </tr>
              <tr>
                <td colspan="3"><div align="center">
                  <p>Ollantaytambo<br><I>Temple of the
                      Winds</I></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><img src="gallery/sacred_valley/gateway_sun.jpg" width="648" height="227"></div></td>
              </tr>
              <tr>
                <td colspan="3"><p align="center">Gateway to the Sun
                      <br>
                      <I>Along the Inca trail to Winay
                  Wanay</I> </p></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><img src="gallery/sacred_valley/moray.jpg" width="639" height="227"></div></td>
              </tr>
              <tr>
                <td colspan="3"><p align="center">Moray</p></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><img src="gallery/sacred_valley/rachqui.jpg" width="570" height="227"></div></td>
              </tr>
              <tr>
                <td colspan="3"><p align="center">Rachqui, Temple of the Godmaker,
                    Wiracocha</p>                  </td>
                </tr>
              <tr>
                <td width="50%" height="170"><div align="center"><img src="gallery/sacred_valley/ollantaytambo.jpg" width="304" height="200"></div></td>
                <td width="50%" height="170" colspan="2"><div align="center"><img src="gallery/sacred_valley/ollantaytambo2.jpg" width="323" height="203"></div></td>
              </tr>
              <tr>
                <td height="54" colspan="3"><p align="center">Sacred Places close
                      to Ollantaytambo</p>
                </td>
                </tr>
              <tr>
                <td height="54"><div align="center"><img src="gallery/sacred_valley/sacsaqhuaman.jpg" width="297" height="203"></div></td>
                <td height="54" colspan="2" valign="bottom"><div align="center"><img src="gallery/sacred_valley/winay_winay.jpg" width="331" height="170"></div></td>
              </tr>
              <tr>
                <td height="58"><p align="center">Saqsayhuaman</p></td>
                <td height="58" colspan="2"><p align="center">Winay Wanay -                   <em>Forever
                      Young</em></p></td>
              </tr>
              <tr>
                <td height="54"><div align="center">                  <img src="gallery/sacred_valley/sillustani2.jpg" width="352" height="160"></div></td>
                <td height="54" colspan="2" valign="bottom"><div align="center">                  <img src="gallery/sacred_valley/Killarumiyoq.gif" width="159" height="145" border="1"></div></td>
              </tr>
              <tr>
                <td ><p align="center">Sillustani</p></td>
                <td  colspan="2"><p align="center">Killarumiyoq, The Temple of
                    The Moon</p></td>
              </tr>
              <tr>
                <td   colspan="3"><div align="center"><img src="gallery/sacred_valley/temple_ofthewaters.jpg" width="560" height="227"></div></td>
                </tr>
              <tr>
                <td height="85"  colspan="3"><p align="center">Tambomachay <br>
                      <i>Temple of the Waters</i></p></td>
                </tr>
            </table>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->