<!--#set var="htmlTitle" value="The Amazaon | Photo Gallery" -->
<!--#set var="metaDescription" value="The Amazon Photo Gallery." -->
<!--#set var="metaKeywords" value="the amazon, amazon, amazon pictures, amazon pics, amazon photos" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Amazon" -->
<!--#set var="title-3" value="Photos from the Ayllusuyu Journey to the Amazon." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Amzaon Photos</h2>

    <br / ><br />

        <table width="98%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="139"><div align="center"><img src="images/sunrise.gif" width="353" height="156"></div></td>
                <td height="139" colspan="2"><div align="center"><img src="images/islandofmonkeys.gif" width="353" height="154"></div></td>
              </tr>
              <tr>
                <td><div align="center">Sunrise over Rio de Madre</div></td>
                <td colspan="2"><p align="center">Island of the Monkeys</p></td>
              </tr>

              <tr>
                <td width="50%" height="170"><div align="center"><img src="gallery/amazon/macaw.jpg" width="362" height="200"></div></td>
                <td height="170" colspan="2"><div align="center"><img src="gallery/amazon/capuchin_monkey.jpg" width="341" height="205"></div></td>
              </tr>
              <tr>
                <td height="54"><p align="center">A Macaw at the Lodge</p></td>
                <td height="54" colspan="2"><p align="center">Capuchin Monkey</p></td>
              </tr>
              <tr>
                <td height="170"><div align="center"><img src="gallery/amazon/lake_apu_victor.jpg" width="397" height="152"></div></td>
                <td height="170" colspan="2"><div align="center"><img src="gallery/amazon/jungle_bird.jpg" width="353" height="184"></div></td>
              </tr>
              <tr>
                <td height="50"><div align="center">
                  <p>Lake Apu Victor</p>
                </div></td>
                <td height="50" colspan="2"><div align="center">
                  <p>A Jungle Bird</p>
                </div></td>
              </tr>
              <tr>
                <td height="170" rowspan="3"><div align="center"><img src="gallery/amazon/walking_tree.jpg" width="198" height="347"></div></td>
                <td height="127" colspan="2"><div align="center"><img src="images/jaguar.gif" width="180" height="127"></div></td>
              </tr>
              <tr>
                <td height="38" colspan="2"><p align="center">The Jaguar We Saw</p></td>
              </tr>
              <tr>
                <td width="31%" height="170"><div align="center"><img src="images/amazonparrot.gif" width="125" height="188"></div></td>
                <td width="19%"><div align="center"><img src="images/monkey.gif" width="174" height="168"></div></td>
              </tr>
              <tr>
                <td height="86"><p align="center">Walking Tree:Walks 2 to 3 inches a
                    year towards the sun
                  </p>                  <div align="right"></div></td>
                <td ><p align="center">Amazonian Green Parrot </p></td>
                <td ><p align="center">Spider Monkey </p></td>
              </tr>
       </table>


<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->