<!--#set var="htmlTitle" value="Shaman Healing Retreats to the Sacred Places of Peru Killarumiyoq and The Temple of The Moon | Ayllusuyu" -->
<!--#set var="metaDescription" value="Shaman Healing Retreats to the Sacred Places of Peru" -->
<!--#set var="metaKeywords" value="shaman healing retreats, peru, retreat in peru, killarumiyoq, the temple of the moon, sacred feminine" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Healing Journeys to the Sacred Places of Peru" -->
<!--#set var="title-3" value="Journey to Killarumiyoq, The Temple of The Moon (place of the Sacred Feminine) and discover your primal self within." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
 
           <div class="ws_images">

              <ul>
                <li><img src="./img/peru-killarumiyoq.png"    alt="" title="" id="wows1_0"/></li>
                <li><img src="./img/peru-sacred-feminine.png" alt="" title="" id="wows1_1"/></li>
             </ul>

           </div>

           <div class="ws_bullets">

                <div>
                <a href="#" title="Killarumiyoq"><img src="./img/peru-killarumiyoq.png"    alt="Killarumiyoq"/></a>
                <a href="#" title="he Temple of The Moon (place of the Sacred Feminine)"><img src="./img/peru-sacred-feminine.png" alt="The Temple of The Moon (place of the Sacred Feminine)"/></a>
                </div>

           </div>

<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

    <h2>Peru Healing Retreat: Killarumiyoq, The Temple of The Moon (place of the Sacred Feminine)</h2>
    <!--<h3>September 21 to October 5, 2013</h3>-->

    <!--
    <div class="callout-page">
    <i>Pictured Above</i><br />Machu Picchu - The Mountains are the Heart of Pachamama & The Amazon is the Blood that flows through the Heart
    </div>
    -->

    <p>Together We Weave The Energetic Strands Ancient And New Strengthening The Bridges Of Light That Have Now Opened Anew.</p>

    <p>Join us as we gather together in sacred ceremony at <strong>Killarumiyoq</strong>, <strong>The Temple of The Moon</strong>, a place of the <strong>Sacred Feminine</strong>.</p>

    <p>This is the time we have been waiting for.</p>

    <p>Not all the people who come with us to Peru or the workshops we offer are there for healing.  A person may feel that he/she has healed enough to move on to the next level.  It may be that, through the sacred ceremonies and work that person does, that person may find a wisp, unseen, unknown, unspoken, buried deep within himself or herself.  By bringing that wisp up into The Light, that person discovers healing has happened.  Often then, a person will say, "I didn't consciously know that was there.  I didn't know that vague feeling underneath everything else was the very thing that had to be healed so I could go to the next level."  That is why we know that healing happens through The Teachings brought into everyday life through sacred ceremony.  It could be something as simple as a change of thought, a choice to engage Life in a different way, paying more attention to that gut ping that has no thought or even logical sense to it.</p>

    <h3>Itinerary</h3>
    <table class="itinerary">
    <tr>
        <td style="width: 50px;">Day 1</td>
        <td style="width: 40px;">12/27</td>
        <td>Houston to Lima, where we will stay overnight at the airport until our flight to Cuzco in the morning.</td>
    </tr>
    <tr>
        <td>Day 2</td>
        <td>12/28</td>
        <td>We arrive in Cuzco, the capital of the Incan empire. It is said the Incan empire was built in the shape of a jaguar and that Cuzco is the head of the jaguar. That evening, we will go to Amaru Machay. In this ancient place, we shed ourselves of old skin, much like a serpent molts its skin, so that our true colors, vibrant and rich with life, can shine through.</td>
    </tr>
    <tr>
        <td>Day 3</td>
        <td>12/29</td>
        <td>We have a day in Cuzco, giving you the time to acclimate to the heights. We can go to the marketplace and see the sights of the city.</td>
    </tr>
    <tr>
        <td>Day 4</td>
        <td>12/30</td>
        <td>We leave Cuzco to travel to Killarumiyoq, this sacred place of the Sacred Feminine. The Q'ero, who are the pure-blood descendants of the ancient Inca, have been invited to join us. We are in deep sacred ceremony. Merging the ancient with the new, we manifest in this foundation of the evolution of all life the wisdom of the ancients with the extraordinary wisdom of the Stars themselves. Camping.</td>
    </tr>
    <tr>
        <td>Day 5</td>
        <td>12/31</td>
        <td>Killarumiyoq. Today, we celebrate what has come to be, as this is the time we have been waiting centuries for. We continue to be in deep sacred ceremony. Together with the flow of the segues (the ley lines) themselves, we merge with its movement in the same manner that a weaver intertwines the threads to create the design that is intended. We do this not as we would have it, but as it will serve all. In this way, we assist in strengthening the Bridges of Light that have now opened anew. Camping.</td>
    </tr>
    <tr>
        <td>Day 6</td>
        <td>1/1</td>
        <td>Today, we go from Killarumiyoq to the town of Aguas Calientes, located in the Machu Picchu range. We stay at a hotel overlooking the Urubamba River.</td>
    </tr>
    <tr>
        <td>Day 7</td>
        <td>1/2</td>
        <td>We spend the day at Machu Picchu itself. In continuance of the sacred ceremonies we began at Killarumiyoq, in the ancient temples of the Inca at Machu Picchu, we go on with weaving the energetics.</td>
    </tr>
    <tr>
        <td>Day 8</td>
        <td>1/3</td>
        <td>We spend the day in Aguas Calientes. In the evening, we go to the hot springs nestled in the center of the mountains. We will have time to go to the shops and enjoy the delights of this little mountain town.</td>
    </tr>
    <tr>
        <td>Day 9</td>
        <td>1/4</td>
        <td>We return to Cuzco. We can shop and relax. In the evening, we bring our ceremonies to completion. </td>
    </tr>
    <tr>
        <td>Day 10</td>
        <td>1/5</td>
        <td>We have a day that we can explore the ancient city of Cuzco. We go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken.</td>
    </tr>
    <tr>
        <td>Day 11</td>
        <td>1/6</td>
        <td>We return to Lima for our flight back to the States. We stay at Miraflores, where we can store our luggage until we go to the airport. We can go to the marketplace or just simply rest.</td>
    </tr>
    </table>

    <h3>Journey Guide: Fran Russo</h3>
    <p>
    <img src="./img/fran-russo.png" style="width: 100px; height: 113px; float: left; margin-right: 8px;" alt="Through The Eyes of Jaguar: One Woman's Journey" >
    Fran Russo is a shaman / curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics. Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.<br />
    [ <a href="./shaman-fran-russo.shtml">Get More Information</a> ]
    </p>

    <div style="clear: both;"></div>

    <!--
    <p>
    <img src="./img/fran-russo.png" style="vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: left;" alt="Shaman Fran Russo" />
    Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans  She is a Weaver of the Energetics.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.
    </p>
    <p>When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then studied with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life. Through television, radio, workshops, groups, individual healing sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of <a href="">Through The Eyes of Jaguar: One Woman's Journey</a>.</p>
    -->

    <h2>Join the Journey</h2>

    <h3>IMPORTANT: Please read the following as it contains important information for you to know.</h3>
    <p>The cost for this journey, <strong>without airfare</strong>, is $2,688.00. This includes, but not limited to, all hotel accommodations, all land and water transportation, all guides, porters, some meals, as stated, in hotels, transfers, all entry and excursion fees. Not included: airport arrival and departure taxes, all international and in-Peru air travel, tipping of guides and porters, shamans' ceremonies and their lodging and food expenses which will be divided equally by the number of people in the group and shared by the entire group, any personal expenditure, miscellaneous expenses.</p>

    <p>Due to the high cost and fluctuations of the airfare, a deposit of $1,600.00 is required. The international round trip air travel from Houston to Lima and from Lima to Houston and the in-Peru flights are included in the deposit. This deposit ensures your reservation in this journey and to purchase your airfare. Your deposit is in addition to the above price stated for the journey. Because air travel prices fluctuate quickly, I put the deposit a bit higher than what that pricing may be now so in case it does go up, we're covered. If, by the time, I do book the air travel and the fare is lower than the deposit, the balance goes to the journey cost. You are responsible to arrange your air travel from your area to and from Houston. You must be in Houston on the day we fly to Peru at least three hours prior to our flight. This is required by the security procedures now in place at airports. Please note that, by sending in your deposit right away, the chances that we will not lose the best airfare prices we can get is better. If I do not receive your deposit very shortly, it is likely we will lose this airfare price and the cost will have to go up. The journey price, without airfare, is based on six people; if less than six people, the price will increase. Itinerary and accommodations are subject to change depending on weather, festivities, etc... You will receive a packing list and pre-departure information upon receipt of your registration and deposit. No inoculations are necessary, as we are not going to the jungle. Please be sure that your passport is up to date and, if it is not or you don't have one, I suggest that you get it updated or apply for one now. You will get your visa upon arrival in Lima. If you are traveling with a passport from a country other than the USA, or are not a citizen of the USA, please call the Peruvian consulate nearest to you and inquire about any visa requirements.</p>

    <p>By sending in your deposit, you have accepted the invitation that Peru has sent you.</p>

    <p>That manifests the clear path to Peru and helps to remove all obstacles out of your way.</p>

    <h3>Join the Journey</h3>
    <p>If you would like to join this extraordinary journey or have questions, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

    <p>To register, please complete the <a href="./documents/registration/retreat-peru.doc">registration form</a>.</p>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->