<!--#set var="htmlTitle" value="Shaman Healing Journeys to the Sacred Places of Peru: The Amazon, Cuzco, the Sacred Valley and Machu Picchu | Ayllusuyu" -->
<!--#set var="metaDescription" value="Shaman Healing Journeys to the Sacred Places of Peru: The Amazon, Cuzco, the Sacred Valley and Machu Picchu" -->
<!--#set var="metaKeywords" value="healing journeys, healing journey"  -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="Healing Journeys to the Sacred Places of Peru" -->
<!--#set var="title-3" value="Journey to the Amazon, Cuzco, the Sacred Valley and Machu Picchu and discover your primal self within." -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <h2>Peru Healing Journey: The Amazon, Cuzco, The Sacred Valley, Machu Picchu</h2>
    <h3>September 21 to October 5, 2013</h3>

    <div class="callout-page">
    <i>Pictured Above</i><br />Machu Picchu - The Mountains are the Heart of Pachamama & The Amazon is the Blood that flows through the Heart
    </div>

    <p>In the jungle, the trees are so large that five men standing fingertip to fingertip barely encircle their trunks. Flowers every color of the rainbow and large enough to fill both hands with one blossom grow abundantly. Butterflies, five inches in width, fly freely through the foliage. Monkeys jump from branch to branch. At night, we can hear the call of the jaguar.</p>

    <p>Our journey takes us deep in the heart of the <strong>Amazon</strong>, where we stay in beautiful lodgings set within the rain forest.</p>


    <p>The Inca have never left <strong>Machu Picchu</strong>, this place of ancient knowledge. We come to know this, as we feel their presence in the ancient temples, working with us in sacred ceremony. Machu Picchu, with his sister mountain, Wanay Picchu, with gentle strength, reach into our hearts remembering, restoring, renewing our very beings with the conscious knowledge of who we really are. </p>

    <p>Not all the people who come with us to Peru or the workshops we offer are there for healing.  A person may feel that he/she has healed enough to move on to the next level.  It may be that, through the sacred ceremonies and work that person does, that person may find a wisp, unseen, unknown, unspoken, buried deep within himself or herself.  By bringing that wisp up into The Light, that person discovers healing has happened.  Often then, a person will say, "I didn't consciously know that was there.  I didn't know that vague feeling underneath everything else was the very thing that had to be healed so I could go to the next level."  That is why we know that healing happens through The Teachings brought into everyday life through sacred ceremony.  It could be something as simple as a change of thought, a choice to engage Life in a different way, paying more attention to that gut ping that has no thought or even logical sense to it.</p>

    <h3>Itinerary</h3>
    <table class="itinerary">
    <tr>
        <td style="width: 50px;">Day 1</td>
        <td style="width: 40px;">9/21</td>
        <td>We fly into Lima, where we will stay overnight.</td>
    </tr>
    <tr>
        <td>Day 2</td>
        <td>9/22</td>
        <td>In the morning, we fly to Puerto Maldonado in the Amazon. We  take the boat downriver, Rio Madre de Dios, to the Eco Amazonia Lodge where we will stay while we are in the jungle.</td>
    </tr>
    <tr>
        <td>Day 3</td>
        <td>9/23</td>
        <td>Today, we go to the Island of the Monkeys and then spend the rest of the day walking in the jungle.  In this way, its pulsing vitality can be felt.</td>
    </tr>
    <tr>
        <td>Day 4</td>
        <td>9/24</td>
        <td>	Today, we go into the jungle to set up our camp.  In the evening, we have a sacred fire, asking those who dwell in the jungle to guide us to the Primal Self within each of us.</td>
    </tr>
    <tr>
        <td>Day 5</td>
        <td>9/25</td>
        <td>We return to the lodge today.  Simply enjoying its beauty and vital serenity.  We perceive where the seeds of the jungle have take root within us.  We give our thanks to the jungle.</td>
    </tr>
    <tr>
        <td>Day 6</td>
        <td>9/26</td>
        <td>We go back upriver to fly to Cuzco.  Cuzco is the capital of the Incan empire.  It was built in the shape of a jaguar and it is said that Cuzco is the head of the jaguar. We have the rest of the day to give you the time to acclimate to the heights. We can go to the marketplace and see the sights of the city.</td>
    </tr>
    <tr>
        <td>Day 7</td>
        <td>9/27</td>
        <td>Today, we go to Tipon, The Temple of the Waters.  Waters from the mountains fill the bathing pools here.  Here we cleanse ourselves of what no longer serves, taking in the flow of new life.</td>
    </tr>
    <tr>
        <td>Day 8</td>
        <td>9/28</td>
        <td>We go to Saqsayhuaman, Amaru Machay, Tambo Machay and Q'enko, all sacred sites close to Cuzco.</td>
    </tr>
    <tr>
        <td>Day 9</td>
        <td>9/29</td>
        <td>From Cuzco, we go to the town of Ollantaytambo.  The Temple of  the Winds overlooks the town.  There we ask guidance of The Winds who dwell in this ancient place. We stay the night at Ollantaytambo.</td>
    </tr>
    <tr>
        <td>Day 10</td>
        <td>9/30</td>
        <td>Today, we travel by train to the town of Aguas Calientes, located in the Machu Picchu range.  We stay at a hotel overlooking the Urubamba River.</td>
    </tr>
    <tr>
        <td>Day 11</td>
        <td>10/1</td>
        <td>We spend the day at Machu Picchu itself, working in sacred ceremony.</td>
    </tr>
    <tr>
        <td>Day 12</td>
        <td>10/2</td>
        <td>We spend the day in Aguas Calientes.  We go to the hot springs nestled in the center of the mountains.  We will have time to go to the shops and enjoy the delights of this little mountain town.</td>
    </tr>
    <tr>
        <td>Day 13</td>
        <td>10/3</td>
        <td>We return to Cuzco.  We can shop and relax.  In the evening, we bring our ceremonies to completion.</td>
    </tr>
    <tr>
        <td>Day 14</td>
        <td>10/4</td>
        <td>We have a day that we can explore the ancient city of Cuzco. We go out for a dinner of celebration, giving thanks and delight for the journey we have just undertaken.</td>
    </tr>
    <tr>
        <td>Day 15</td>
        <td>10/5</td>
        <td>We return to Lima for our flight back to the States.</td>
    </tr>
    </table>

    <h3>Journey Guide: Fran Russo</h3>
    <p>
    <img src="./img/fran-russo.png" style="width: 100px; height: 113px; float: left; margin-right: 8px;" alt="Through The Eyes of Jaguar: One Woman's Journey" >
    Fran Russo is a shaman / curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics. Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.<br />
    [ <a href="./shaman-fran-russo.shtml">Get More Information</a> ]
    </p>

    <div style="clear: both;"></div>

    <!--
    <p>
    <img src="./img/fran-russo.png" style="vertical-align: left; margin-right: 8px; margin-top: 2px; text-align: left; float: left;" alt="Shaman Fran Russo" />
    Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans  She is a Weaver of the Energetics.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.
    </p>
    <p>When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then studied with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life. Through television, radio, workshops, groups, individual healing sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of <a href="">Through The Eyes of Jaguar: One Woman's Journey</a>.</p>
    -->

    <h2>Join the Journey</h2>

    <h3>IMPORTANT: Please read the following as it contains important information for you to know.</h3>
    <p>The cost for this journey, <strong>without airfare</strong>, is $2,750.00. This includes, but not limited to, all hotel accommodations, all land and water transportation, all guides, porters, some meals, as stated, in hotels, transfers, all entry and excursion fees.  <strong>Not included:</strong> airport arrival and departure taxes, all international and in-Peru air travel, tipping of guides and porters, shamans' ceremonies and their lodging and food expenses which will be divided equally by the number of people in the group and shared by the entire group, any personal expenditure, miscellaneous expenses. <b>Due to the high cost and fluctuations of the airfare, a deposit of $1,650.00 is required.</b> This deposit ensures your reservation in this journey and to purchase your airfare. Your deposit is in addition to the above price stated for the journey.  Because air travel prices fluctuate quickly, If, by the time, I do book the air travel and the fare is lower than the deposit, the balance goes to the journey cost. <b>Please note that, by sending in your deposit right away, the chances that we will not lose the best airfare prices we can get is better.  If I do not receive your deposit very shortly, it is likely we will lose this airfare price and the cost will have to go up.  The journey price, without airfare, is based on six people; if less than six people, the price will increase.</b> Itinerary and accommodations are subject to change depending on weather, festivities, etc... You will receive a packing list and pre-departure information as well as a travel document upon receipt of your registration and deposit. <b>Yellow fever inoculation is necessary as we are going to the jungle.</b>  Please be sure that your passport is up to date and, if it is not or you don't have one, I suggest that you get it updated or apply for one now.  You will get your visa upon arrival in Lima.</p>

    <h3>Join the Journey</h3>
    <p>If you would like to join this extraordinary journey or have questions, please call 732-533-7276 or <a href="./cgi-bin/contact.cgi">contact us</a>.</p>

    <p>To register, please complete the <a href="./documents/registration/journey-peru.doc">registration form</a>.</p>

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->