<!--#set var="htmlTitle" value="The Ancient Sacred Teachings Of Peru" -->
<!--#set var="metaDescription" value="The Ancient Sacred Teachings Of Peru: July 24 to 27th - Brownstown Indiana." -->
<!--#set var="metaKeywords" value="medicine wheel, ancient sacred teachings of peru" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Ancient Sacred Teachings Of Peru Workshop" --> 
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <div align="center"><h2>Workshop: The Ancient Sared Teachings Of Peru</h2>

    <p>
    <img src="./img/ancientsacredteachings.jpg" style="width: 344px; height: 338px; vertical-align: center; margin-center: 8px; margin-top: 2px; text-align: left; float: center;" alt="The Ancient Sacred Teachings Of Peru" />
   <BR><BR></div>
  <font color="#400000"> <b><font size="+1"><div align="center">July 24 to 27 - 2015</div></font></b></font>
  <br><br>
   <font color="#400000"><i>The Inca are alive and well in the world today. It is through their teachings that you can consciously reveal aspects of yourself that have been buried. This will and does change the way you are in the world and with yourself.  It can help you remember what you have forgotten and strengthen what you already know.  We will be in sacred ceremony throughout the workshop.  As with all walks, we reach to those behind us to come ahead and we reach to those ahead of us to go higher.  
    <ul></i></font>
	<u><font color="#000080">On Friday</font></u><BR>
	<BR>
	<font color="#400000"> On Friday, we come together forming an ayllu, the Quechua word for community and pronounced, "I U". The teachings begin through the understanding the importance of being centered, grounded, and shielding as well as the responsibility of working with Pure Energy. The Intent, The Will, and The Word as well as The Four C's of Discipline are essential to work impeccably at the Energetic. Because we know that manifestation occurs instantaneously at/in the energetic before thought as well as by simple thought and emotion and much more, we know that working consciously within a container of complete stillness is essential.
	<BR></font><BR>
	<u><font color="#000080">On Saturday</font></u><BR>
	<BR>
	<font color="#400000">What is The Energetic Body?  Why is it essential to strengthen your energetic body?  What is its purpose?  Realizing that it is the sensor net that receives the "pings" that are then transmitted to the lower self's energy fields and felt in its bodies brings awareness to pay attention to that "gut hunch."  In this way, you no longer source those undefined feelings through your lower physical self.
<BR><Br>
Discover who your Primal Self is. Sniffing, perceiving through the senses of your Primal Self, you come to know/feel the aspects of the energetic itself - its weight, texture, color, sound, feel and more.  In this way, it becomes simple to discern the difference of true Perceptual Guidance of the Higher Self and that of the lower self's chatter.  
<BR><BR>
Deep within yourself are unresolved aspects that have become heavy. The Quechua word, the language of the Inca, for this is huacha or heavy energy.  With your Primal Self guiding you, you track to find the one huacha that consistently shows itself in every situation. Perceive, "feel" the weight, texture and all the aspects of the huacha and of the aspects of self that are intact. While tracking, you come to perceive where the ground you have been walking upon is open or cluttered. A stone known as K'uya, sacred one as defined in Quechua, is found and will be the k'uya that holds the huacha and transforms it. In this way, you release the dense forms of beliefs you were given so that you can then live your life with the strength of your true self to show you the way.
<BR><BR>
This evening, we begin the creation of a despacho.  A despacho is a gift made from the substances of the earth, rice, beans, sugar, and more, wrapped in paper and usually given to a sacred fire. The intent is of thanks, offering, asking for guidance.  When each item is placed on the paper, the shaman, through Intent, embodies the essential energy of it. For example, if the guidance is that sweetness is needed, the shaman may take candy or sugar, through intent and embodiment, transform the physical substance into essential sweetness. We can feel the energy lifting and moving as the despacho is worked.  All the heaviness of the physical is loosened, so it could be more easily removed.  When I first came to experience despacho, I realized how important it was that one has a strong energetic body.  Without it, the physical body takes over and can actually knock a person out.  In your day's work, you have come to see what has remained buried with you, weighing you down.  All that is put into the despacho to be transformed into Light when the despacho is given to a Sacred Fire during the second evening.
<BR><BR></font>
	 <u><font color="#000080">On Sunday</font></u><Br>
	 <Br>
	 <font color="#400000">The Vessel of Light knows to not engage life through the personal and that it's not about power.  The act of doing becomes the state of being.
<Br><BR>
You begin your day knowing what you now know and with your Primal Self's senses to guide you. Today, you follow the "feel" of what you began on Saturday to find the purpose of your life.  This can bring those aspects to the known and the seen. This can be well beyond anything you ever believed or thought it to be.  It may be that you feel you know what your life's purpose is.  That may be so, yet there may be more aspects of that purpose that been felt, but not known consciously. Realize consciously what has to be done to manifest that purpose fully and by doing that, you are serving all and why that is important now more than ever before.  The code that we set our life's intention with is "What I do for myself, I do for the greater good, not because it serves me only, but because it serves us all."
<BR><BR>
The gift of perceiving the energetic grid and its flows, the Kaypacha, of the Pachamama, Mother Earth, are in these teachings.  You begin to learn how it is we work with those flows to assist in the healing and cleansing of what has been out of balance for so very long.  It is this weaving of energies that is truly the treasure of the Inca.  Their cloths are very beautiful and are a reflection of their knowledge of energetic weaving.  In working with the flows in this way, we bring the grid back into an intact state of ayni, "perfect reciprocity or balance." Perceive how manifesting the purpose of your life serves the energetics that are now here and the Kaypacha itself.
<BR><BR>
This evening, we complete the despacho and then together we give this high sacred gift to the sacred fire.
<BR><BR></font>
<font color="#000080"><u>On Monday</u></font><br>
<br>
<font color="#400000">We complete and close our ceremonies. This work is not something that feels good until the next day - but something that goes straight to the core of your being and can last a lifetime and beyond.
<br></font><br>
<Br>

<font color="#0080FF"><i>When there is peace within each person, 
there will be no war between nations.</font></i>
<BR><BR>

<a href="http://ayllusuyu.com/documents/ancientsacredteachingsworkshop-registration.doc">Registration forms are availible here</a>

<br><br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TMYU255CNTTZE">
<table>
<tr><td><input type="hidden" name="on0" value="Deposit To Reserve Space">Deposit To Reserve Space</td></tr><tr><td><select name="os0">
	<option value="Deposit">Deposit $100.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<Br><Br>
<font color="#000080"><u>About the investment you are making:</u></font>
$350.00 includes food, lodging, and the workshop. $100.00 deposit is required to register and to confirm your reservation. The $100.00 deposit, when it has been paid, is deducted from the total cost, leaving a balance of $250.00.  <font color="#400000">To register, please call Joseph Koenig at 812-207-7313 or send an e-mail to vkoenig@twc.com. The registration form is attached to this e-mail.</font>
<Br><Br>
We now take payment by credit card* or Pay Pal*. <font color="#400000">(*We take credit cards through Pay Pal. The name to find us on PayPal is apusalkantay@aol.com   Be aware that, because of the servicing fee that Pay Pal charges, Pay Pal will deduct that from the amount you are sending.  The Pay Pal fee should not be deducted from the amount you are sending.  You can check with Pay Pal as to what their fee is and add that onto the payment/deposit so you can ensure that the deposit/payment is in full.)</font> Checks or money orders should be made out to Joseph Koenig and sent to the mailing address shown on the registration form.  <font color="#400000">Never let the cost of an event stop you from coming.</font> <font color="#800000">Payment arrangements are available.</font> <font color="#0000A0">Please read the Ayllusuyu Registration Policy in the registration form.</font> Upon registration, you will receive a packing list and directions to the retreat center. 
<Br><Br>
<font color="#400000">Space is limited, so register quickly to ensure your place. Registration Must be in By June 21st 2015. This ensures the retreat center.
</font>
<Br><Br>
Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics, pampa misa in Quechua, one of the native languages of Peru.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.  While Fran could manifest the healing for you, she won't unless she is guided to do so.  She is a guide helping you to remember the healing within you so you can do it.
<Br><Br>
When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then worked with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life.
<Br><Br>
Through television, radio, workshops, groups, individual healing and guidance sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of Through The Eyes of Jaguar: One Woman's Journey. Visit our web site, www.ayllusuyu.com to see all that Ayllusuyu offers.
<Br><Br>

   

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->