<!--#set var="htmlTitle" value="The Healing Ways Of Peru" -->
<!--#set var="metaDescription" value="The Healing Ways Of Peru: Show up and begin to live your life delightfully." -->
<!--#set var="metaKeywords" value="medicine wheel, ancient sacred teachings of peru, The Family Tapestry" -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Healing Ways Of Peru" -->
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->
 
    <div align="center"><h2>The Healing Ways Of Peru 
	July 22nd 6:30-8:30pm, Cherokee Park, Louisville, Ky</h2>

    <p>
    <img src="http://photos4.meetupstatic.com/photos/event/7/3/a/c/600_384929612.jpeg"/>
   <BR><BR></div>
  <font color="#400000"> <b><font size="+1"><div align="center"></div></font></b></font>
  <br><br>
<b><font color="#800080">Come experience the joy of the energetic healing ways of Peru. Join us, as we meet those
 who dwell in the Sacred Mountains and Jungles. Through sacred journeys, The Sacred Ones 
 of Light guide you to go deep within your core, discovering hidden aspects of yourself
  so that who you really are is revealed delightfully. In this way, you fly freely. 
  Fill yourself with Pure Love, Life, Laughter, and Light.
<br><br>
This is very powerful work and it brings actual results that last a lifetime and beyond.
 We are all feeling the intensity of the energetic waves that are now here. 
 It is essential that we walk our talk and talk our walk now. By shedding all the 
 tired old patterns, however comfortable, familiar and safe they might be, 
 we become free to be who we really are, Vessels of Light. Quite often, as we 
 travel through Life, healing our past as we go along, we find that there are
  many strands woven together. It can be confusing to try to sort them all out. 
  Past fears becomes entangled with present-day angers. We look to the future to 
  fill some void of today. We see the potential in ourselves or others, yet miss
   what is the reality of the moment. We look for joy and happiness in our lives 
   without realizing that we are ensnared in past or future possibilities. 
   The ways of Peru help us to unravel those strands that were never our own 
   as well as those we have created from our energetic bodies. Then we are clear
    and clean, free to make conscious choices.</font></b>
<br><br>

This work will be held at Cherokee Park. This work will meet at or nearby Hogans Fountain Pavillion at 6:30pm to 8:30. There is parking is near the basketball and baseball courts. Donations are greatly appreciated, but not required to participate. Fran is not local and is traveling a great distance to offer this to us. To those of you that may after this work want to register for the Ancient Sacred Teachings Of Peru, July 24-27 Registration Forms will be availible, and must be taken care of before the workshop. 
<br><br>
<img src="http://photos2.meetupstatic.com/photos/event/7/5/6/f/600_439650063.jpeg"/>

<Br><Br>
Fran Russo is a shaman/curandera working in the tradition of the Peruvian shamans.  She is a Weaver of the Energetics, pampa misa in Quechua, one of the native languages of Peru.  Perceiving the energetic body of a person or place, through its color, sound, feel, weight, texture and more, Fran is guided to the healing in whatever form best serves.  In this way, the person or place is free to find and follow the natural flow of his or her path.  While Fran could manifest the healing for you, she won't unless she is guided to do so.  She is a guide helping you to remember the healing within you so you can do it.
<Br><Br>
When she was a child, Fran was introduced to the world of intuition by her first teacher, her grandmother.  Fran then worked with North American natives as well as South American elders.  Fran travels extensively in Peru, working with both the shamans of the Andean mountains and of the Amazon. There she has learned the ancient ways of the Q'ero elders, the direct descendants of the ancient Incans. Working in the ancient traditions for many years, Fran helps others to energetically release and transform self into the strength of true self, spinning joy into life.
<Br><Br>
Through television, radio, workshops, groups, individual healing and guidance sessions, and journeys to Peru since 1993, Fran brings the ancient teachings of Peru.  Fran's organization, Ayllusuyu, serves the greater good through sacred ceremony and gatherings as well as workshops and talks based on those teachings. Fran is the author of Through The Eyes of Jaguar: One Woman's Journey. Visit our web site, www.ayllusuyu.com to see all that Ayllusuyu offers.
<Br><Br>

   

<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->