<!--#set var="htmlTitle" value="The Natural Way Of Women" -->
<!--#set var="metaDescription" value="Show up and begin to live your life delightfully." -->
<!--#set var="metaKeywords" value="medicine wheel, workshop, divine feminine, natural way of women, sacred feminine," -->
<!--#set var="title-1" value="Ayllusuyu" -->
<!--#set var="title-2" value="The Natural Way Of Women" -->
<!--#set var="title-3" value="Show up and begin to live your life delightfully!" -->
<!--#include virtual="./inc/header.shtml" -->
<!--#include virtual="./inc/slideshow-top.shtml" -->
<!--#include virtual="./inc/slideshow.shtml" -->
<!--#include virtual="./inc/slideshow-bottom.shtml" -->
<!--#include virtual="./inc/body-start.shtml" -->

     
	
    <p>
    <img src="./img/naturalwayofwomen.jpg" style="width: 344px; height: 338px; vertical-align: center; margin-right: 8px; margin-top: 2px; text-align: left; float: right;" alt="Natural Way Of Women" />
   <span style="font-family: Verdana; font-weight: normal; font-style: normal; text-decoration: none; font-size: 10pt;">  <font color="#804000"><b>
        
		<font color="#0000FF">The Natural Way Of Women, April 30 to May 5</font>
<BR><BR>
The Sacred Primal Essence of the Sacred Feminine within each woman.
Discover the ways a woman can experience Life through her Primal Essence 
and see with those Eyes.
<BR><BR>
<font color="#0000FF">Please take the time to read this as this work impacts within 
each and every woman.
We are at the forefront now.</font>
<BR><BR>
In ancient days, The Sacred was actively manifested in every part of life.  As time went on, people separated from each other.  This people, that nation, those beliefs.  What had been ayllu (the Quechua word for community, pronounced "I U") became less and less.  Beliefs, the "right" way to do things and be in the world became written by individuals rather than sourcing through The Sacred.  The Feminine was no longer equal to The Masculine.  When that happened, The Sacred became less "important" than the gaining of the material.
<BR><BR>
Now more than ever before, it is vital that all women come together in Sacred Council. The Sacred Feminine is at the forefront of the energetic waves that have come, are here, and will continue to come.  It is the perfect balance, ayni (the Quechua word for perfect balance, reciprocity) within each woman that is so essential to bring forth in the world today.  As Above, So Below. Our physical bodies is the reflection of that balance. We don't have to work at receiving and giving because our physical bodies are built to receive Life and to give Life.  We are the perfect bridges to receive Sacred Guidance and to manifest that guidance bringing the natural balance into the physical world again.
<BR><BR>
Envision being together in sacred ceremony with each woman bringing her own natural gifts.  Envision participating as one in weaving these Sacred threads together.  In this way, we are weaving anew, mending, bringing back the natural intact state of this place we call Pachamama and beyond.
<BR><BR>
<font color="#0000FF">This is a true Sacred Council of Women as had been in ancient times
and must be brought together now.</font>
<BR><BR>

<div align="center"><img src="./img/eagle.png" style="width: 456px; height: 92px; >
     <font color="#804000"><b>
</div>

<br>

Deep within each woman is her Primal Woman.  This is the Sacred Feminine who guides us in the perceptual.  The one who sees the beliefs, the teachings that have been buried so long that you may not be consciously aware that they are still deep in the core.  Come to know what it is to walk in the world, sensing all, perceiving through the Eyes of your Primal essence.  No veils, no beliefs, nothing personal to get in your way.  The wildlife of the world live by knowing what is present and what is coming by their primal instinct of Life - perception well beyond concept. Bringing forth The Primal Essence within into your everyday life, you can perceive Life through all senses ordinary and non-ordinary. Come to know the difference of The Primal One of Light and the Shadow Primal One.  The Light serves all.  The Shadow serves itself.
<BR><BR>
<font color="#0000FF">When a woman is free, she returns to her natural state of gentle strength at Peace.
<BR><BR>
You may have already done work to clear yourself of old beliefs about 
what a woman should be.
So what makes The Natural Way of Women different from 
what you have already done?</font>
<BR><BR>
This is the stuff that wiggles at the bottom.  The unknown, the unseen, the unspoken.  Yet all felt in an indefinable, no point-of-reference way.  You just feel it.  For many reasons, women have chosen to find ways to protect themselves from dangers engendered through beliefs handed down to them. What are the ways women are captured and over-protected by others and by themselves? What is the price paid for that illusion of safety?  It may be that you have found ways to get free. Yet there may be tethers that keep you coming back to your comfort/safety zone.  That woman, The Sacred Feminine, within you has been telling you, for some time now, that it's time to let her out, without fear.
<BR><BR>



These are Aspects of The Sacred Feminine that are within women.  Throughout life, we find that we have sourced ourselves through one aspect primarily over the others.  Through this sacred work, we bring forth all aspects so that they are all equal, one not more than others.  In this way, we bring ourselves back into ayni, perfect reciprocity.
<BR><BR>






Through sacred, ancient ceremonies, including sacred fire, we can, at long last, bring all to the known, the seen, the spoken, and be free of it all.  
<BR><BR>
<font color="#0000FF">Fly higher than you ever have before, unfettered, no fear, no guilt,
Simply free<BR>
<BR><BR>
</font>
<font color="#800000">$450.00 </font>(includes workshop, lodging, and food). $150.00 deposit is 
required to register and to confirm your reservation. The $150.00 deposit, when it has been paid,
 is deducted from the total cost, leaving a balance of $300.00.  The Natural Way of Women meets
  in one five-day segment. If you are interested, have questions, to register, please call me at 
  732-533-7276 or send an e-mail to me at apusalkantay@aol.com.  We now take payment by credit
   card or PayPal as well as check or money order.  <font color="#800000">Never let the cost of an event be the reason not to do it. 
    Payment arrangements are available.</font> Upon registration, you will receive a packing list as well as address and directions to the retreat center.  Please read the Ayllusuyu Registration Policy on the registration form.

  


<!--#include virtual="./inc/body-end.shtml" -->
<!--#include virtual="./inc/footer.shtml" -->