
<div class="nav-footer">

	<ul class="container">
		<li><a href="./calendar.shtml">Calendar</a></li>
		<li><a href="./cgi-bin/contact.cgi">Contact Us</a></li>
		<li><a href="./site-map.shtml">Site Map</a></li>
		<li><a href="./index.shtml">Home</a></li>
	</ul>

</div>


<div class="footer">

	<div class="container">

        <div class="footer-copyright">
            &copy; 1999-<!--#config timefmt="%Y" --><!--#echo var="DATE_GMT" --> Ayllusuyu<br>
            All rights reserved.<br>
        </div>

        <div class="footer-sig">

            <span class="company">Ayllusuyu</span><br />
            Fran Russo<br />
            Phone: 732-533-7276<br>
            [ <a href="./cgi-bin/contact.cgi">Contact Us</a> ]

	    </div>

    </div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40721348-1', 'ayllusuyu.com');
  ga('send', 'pageview');

</script>


</body>
</html>

